{
  "_resourceType": "trigger",
  "id": "7a716469-2070-485b-b98d-54059fb83886",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 13,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "34e92754-cf5e-401c-8033-fc29957a9b89",
              "x": {
                "type": "number",
                "value": 50
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "a28f46ae-d0cd-458d-b177-2674480c042c"
          }
        ],
        "false": []
      },
      "id": "938c311b-0bfb-4768-a536-afc8c619b0fe"
    }
  ],
  "leaveScript": [],
  "_index": 2
}