{
  "_resourceType": "trigger",
  "id": "f7b49aa6-c3d7-4616-96f0-4f23f4a9ffcd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 13,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "34e92754-cf5e-401c-8033-fc29957a9b89",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f9051e75-807d-4d69-af98-88481eb866af"
    }
  ],
  "leaveScript": [],
  "_index": 2
}