{
  "_resourceType": "trigger",
  "id": "db9dec5f-09af-400d-8771-c03502b3d6f3",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 0,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "37d22d13-ec66-455f-9695-8bedf83fea80",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "left",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "eea5493c-cd0a-4cbc-a988-bffd40890789"
    }
  ],
  "leaveScript": [],
  "_index": 2
}