{
  "_resourceType": "trigger",
  "id": "d99dd171-8faa-4173-9804-79ca7ca863b4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 34,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4a5703b-3885-4510-b6e5-d8f018e19537",
        "x": {
          "type": "number",
          "value": 61
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1cf56c9e-ba25-40b7-990f-4de2079bf636"
    }
  ],
  "leaveScript": [],
  "_index": 0
}