{
  "_resourceType": "triggerPrefab",
  "id": "6eb21e50-20a2-4d78-9e19-0e9871c5603d",
  "name": "Pics",
  "prefabScriptOverrides": {},
  "_index": 3,
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "medium",
        "__collapse": true
      },
      "id": "c5cac10e-a9a8-48ca-8408-0886d855e266"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": true,
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d"
      },
      "id": "47ff404c-95b2-4c81-ba70-1b941812b99c"
    }
  ],
  "leaveScript": []
}