{
  "_resourceType": "actor",
  "id": "0ce9f1f2-06d2-4a36-bd1f-b4376c81412d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "373a2033-a495-40a3-8d45-93e438b7c8d7",
  "prefabId": "ad088f63-313d-4a79-afbf-c5b9342fdf14",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "e84385df-38df-4be6-b4cd-443cb63ea303": {
      "id": "e84385df-38df-4be6-b4cd-443cb63ea303",
      "args": {
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 10
        }
      }
    },
    "c8a96d68-c7fe-45f7-bd3a-4976518462c7": {
      "id": "c8a96d68-c7fe-45f7-bd3a-4976518462c7",
      "args": {
        "y": {
          "type": "number",
          "value": 10
        },
        "x": {
          "type": "number",
          "value": 22
        }
      }
    }
  },
  "symbol": "actor_176",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 10,
  "_index": 3
}