{
  "_resourceType": "trigger",
  "id": "e52ea7cc-0ff7-4728-bf69-b5bc0f1b9cda",
  "name": "",
  "prefabId": "",
  "x": 29,
  "y": 5,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "37d22d13-ec66-455f-9695-8bedf83fea80",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "09689866-d4e0-4d15-bea4-e0cb842afed6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}