{
  "_resourceType": "trigger",
  "id": "44dcf2cc-5554-4602-a07d-b6422712e0d2",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 11,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "51034ef8-160c-4430-8d18-c1a1c7ac484d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e4b57a03-d642-475c-a449-1d6b5a1768d7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}