{
  "_resourceType": "trigger",
  "id": "8a1514b3-5d6c-4fec-8c8c-d35a64152740",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 11,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2eeb4ef1-c8a5-48df-a1b1-3d4632fd04b2",
        "x": {
          "type": "number",
          "value": 44
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "42179c89-f1df-429a-8ddf-21edc12653e4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}