{
  "_resourceType": "actor",
  "id": "b94e0fab-ef1b-49ab-831a-ecaaa062ee20",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "373a2033-a495-40a3-8d45-93e438b7c8d7",
  "prefabId": "0b03155e-3fae-465e-9f51-302ce52efc5c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 9,
  "_index": 0
}