{
  "_resourceType": "trigger",
  "id": "8861b03a-8b61-4905-8257-7cef2dceea17",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1719e596-ae75-4fa8-9a16-4e69216d7cb1",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "169212ea-aca0-4d97-babd-8b1a6fca2f7d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}