{
  "_resourceType": "actor",
  "id": "88e078e7-ee84-44c4-bca5-0cace2f29f4d",
  "name": "Evil_Monkey",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "9c4395ad-72a0-40fe-b419-5c12ecdb3fb2",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "9090a008-735b-4ec3-a696-930e6082a3c9": {
      "id": "9090a008-735b-4ec3-a696-930e6082a3c9",
      "args": {
        "__section": "projectile"
      }
    },
    "80740bc9-fcb5-4310-8dcb-28e0e259a529": {
      "id": "80740bc9-fcb5-4310-8dcb-28e0e259a529",
      "args": {
        "__collapseElse": false
      }
    },
    "557fa166-3979-4556-9bfa-a566285c2730": {
      "id": "557fa166-3979-4556-9bfa-a566285c2730",
      "args": {
        "tabs": "general"
      }
    }
  },
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 59,
  "y": 8,
  "_index": 1
}