{
  "_resourceType": "actor",
  "id": "b2c6bccd-5730-4e06-afba-544508853191",
  "name": "NPC_SwordPirate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3f2b48a0-0433-42e7-b5d2-e9a28245c4fb",
  "prefabId": "7e45d077-77af-4655-8166-a742bf850d68",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_180",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
        "__collapse": true
      },
      "id": "09cf1f9c-7e06-44c4-b623-ed445d514802"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "AttackAnimation",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "101781fb-99cb-4ba4-9e26-ea8b49cdcc1a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "63b3a5b2-bd54-4619-a354-2d4dec039bba"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Anticipation",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "d590f19a-f044-4fe6-84a7-dfa73023557e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.25,
              "frames": 30,
              "__collapse": true
            },
            "id": "8d19ac86-d50a-427a-9a8d-9eb89b2bb7bd"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6fc0de2b-a418-471f-950b-32bb9edbf232"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "110d1ee6-d96e-4197-87c5-9d8912a82c63"
          },
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "default",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 0,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0",
              "__collapse": true
            },
            "children": {
              "script": []
            },
            "id": "a1611277-8328-4149-a5c1-31ddd9fbed6e"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec10d48f-8a7a-4cfa-92ae-a8374620fd79",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 0.1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "3",
                "2"
              ],
              "__collapse": true
            },
            "id": "ae0c712c-4ab9-405e-ac65-d2493ae23384"
          }
        ]
      },
      "id": "a3ea22d5-14fc-4777-ba9d-0c0124db06fd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "59fad272-8c3d-404f-9731-3e7f27ffdb9e"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "e2250a60-16ce-43f9-8ca8-5b42abdd2134"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "AttackAnimation",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "3690f04d-4d97-4c9e-9d8b-5439f4243749"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "38270d4b-d480-43de-8a0c-d8cd23f46893"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Anticipation",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "51318ed6-05a8-445f-9b3e-449fa0e95959"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.25,
              "frames": 30,
              "__collapse": true
            },
            "id": "b500ec12-b09c-4f87-9a09-b928f3d23bd8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "97078252-de6a-4625-8271-86f62c1edb42"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "42886266-9929-4a5e-bbca-9bff1f580108"
          },
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "default",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 0,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0",
              "__collapse": true
            },
            "children": {
              "script": []
            },
            "id": "7cd4f938-ad03-4275-b30d-3250738f21c0"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec10d48f-8a7a-4cfa-92ae-a8374620fd79",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 0.1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "3",
                "2"
              ],
              "__collapse": true
            },
            "id": "24977d5c-5499-408b-8f68-26073d3d07e2"
          }
        ]
      },
      "id": "bde1d5af-0122-49ed-865c-72d7d5dad926"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "5cf0dbc2-a389-407a-b924-5012b261adf1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "d7118fb1-ff1c-4406-9020-d61e4f3dc2e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "85bd6c20-a87b-4198-8597-6e1149ab06b9",
        "__collapse": true
      },
      "id": "38ae5b72-0bd3-4c27-8adb-f5b7130a5bb1"
    }
  ],
  "x": 44,
  "y": 8,
  "_index": 12
}