{
  "_resourceType": "actor",
  "id": "7e40548c-2937-44c3-a63e-4a1298280635",
  "name": "Ratou",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "6cad45e0-7a28-40bd-aef7-91c61efe4bfa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c26470e8-9f15-435a-892f-de995d578e91": {
      "id": "c26470e8-9f15-435a-892f-de995d578e91",
      "args": {
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 15
        }
      }
    },
    "4a2e6773-dd8d-49f0-8350-7f7d4a19b031": {
      "id": "4a2e6773-dd8d-49f0-8350-7f7d4a19b031",
      "args": {
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 15
        }
      }
    },
    "7e4dfa4a-db09-4cb2-8ac0-da83c9d8e912": {
      "id": "7e4dfa4a-db09-4cb2-8ac0-da83c9d8e912",
      "args": {
        "time": 0.5
      }
    },
    "f168198d-168d-443f-abca-dd9c4a253dda": {
      "id": "f168198d-168d-443f-abca-dd9c4a253dda",
      "args": {
        "time": 0.5
      }
    }
  },
  "symbol": "actor_130",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 15,
  "_index": 3
}