{
  "_resourceType": "actor",
  "id": "0e09c17b-264d-4741-8792-0ad60a7c38d0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f45110d0-7526-4e4e-8514-6a22d44877e7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "739d146a-61f9-4cca-9330-526f0d292c72"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30,
              "__collapse": false
            },
            "id": "3f7dd2c5-3e34-439f-88bb-9dbc8c6a0ce3"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "43f30a20-bc2d-43d8-9929-dd80e92cd510"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "1accf48e-1f7f-443a-82df-9e0eef75d1ec"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30,
              "__collapse": true
            },
            "id": "bbe213dd-ca3e-4fad-ab54-9072cc486cc7"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "7f15066a-86fb-4207-9ae5-bd68e1d71640"
          },
          {
            "command": "PM_EVENT_PLATPLUS_DETACH_PLAYER",
            "args": {
              "state": "0",
              "field": "actor_attached",
              "__collapse": true
            },
            "id": "ab89e8c3-9564-4af8-bc40-1a0092f8b6e6"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f77dc7b3-beff-43e2-9e26-f4613abfaa4a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "d8a2c705-d03f-437b-b02d-e690aa690f4b"
          }
        ]
      },
      "id": "b8947172-b858-4a46-ac37-ef10579d1ad6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 7
}