{
  "_resourceType": "actor",
  "id": "071147d8-43e5-479e-af6c-46f01639f232",
  "name": "PiggyPig3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5c4e74e-e975-4117-b4c8-5cd55e7b9aad",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1.25,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_207",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low",
        "__collapse": true
      },
      "id": "5e6ccf3e-80f3-4997-9284-b2e012cceb49"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
        "__collapse": true
      },
      "id": "4fc7ab1d-26ad-4b63-90c2-2a7dd9ca566c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "14581790-05ad-4ad8-a0a9-095d944fc306"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dcea94ad-7530-4c17-950e-4c1d7aee66b3"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "27e85944-e740-44ed-ba28-c23e1c797514"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "869b743e-4331-4909-b461-7e5d9d7cf3d4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "61b83306-0647-4a22-9de1-484d0678bee2"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "94c29ebf-ad8a-4511-b02a-f5d664ca2507"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f9200fc7-e3bc-46c3-b114-1d627d9e653a"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dbb8caf3-3737-4fc9-9ac9-d9f36df13d6a"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9c6a2d8c-c9f7-4123-8f02-ff7a2832f434"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 14,
  "_index": 3
}