{
  "_resourceType": "actor",
  "id": "bcafc3e5-03b8-4d79-8e8e-814db8d9b787",
  "name": "Piggy Pirate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "315cb270-f902-4645-88df-f9d08b322ec9",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "T0",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "f1c15f91-e0a9-445d-bb09-779fbc46ec27"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__label": "Si le joueur est en \"chute\""
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "PiggyTakeDamage",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "835cb2d3-5267-4ec8-a3d1-b8478c4533a0"
                      },
                      {
                        "command": "EVENT_PLAYER_BOUNCE",
                        "args": {
                          "height": "medium",
                          "__collapse": true
                        },
                        "id": "2312e0c4-9c4b-4c8b-a7ec-4da74113a559"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "59147bbf-5f41-4125-8385-f8fb3a6449f4"
                      },
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "724e8b00-4548-4686-80a1-5a15c3a67ce1"
                      },
                      {
                        "command": "EVENT_ACTOR_EFFECTS",
                        "args": {
                          "effect": "splitOut",
                          "actorId": "$self$",
                          "distance": 5,
                          "speed": 2,
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "080f6690-23c3-4272-9299-451b35589589"
                      },
                      {
                        "command": "EVENT_ACTOR_EFFECTS",
                        "args": {
                          "effect": "splitIn",
                          "actorId": "$self$",
                          "distance": 5,
                          "speed": 2,
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "435e762c-e1a6-4f35-ae97-29d2e56e9689"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REPLACE_TILE_XY",
                              "args": {
                                "x": {
                                  "type": "expression",
                                  "value": "6+$L0$"
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "tilesetId": "e9152541-6205-44e5-b947-d83c959ac135",
                                "tileIndex": {
                                  "type": "number",
                                  "value": 4
                                },
                                "__collapse": true
                              },
                              "id": "a8f87ca4-cdf2-4be3-af6c-998246e29bb3"
                            },
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "L0",
                                "__collapse": true
                              },
                              "id": "c3c539c7-56d3-4df6-be14-236e7e93fa38"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "KnockBack",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "8ff97d61-0b0d-4ba4-b5f4-120b5bb58b8b"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": true
                              },
                              "id": "a6e8eed6-2230-4e97-ae11-daf94cc65894"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__presetId": "fe0babea-579d-4b75-9b3f-fe30ff7fbab3",
                                "__section": "projectile",
                                "spriteSheetId": "071755e9-3540-4b20-b2ef-e2920c8243ce",
                                "spriteStateId": "",
                                "actorId": "0",
                                "x": 0,
                                "y": 0,
                                "directionType": "direction",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "V0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 0,
                                "animSpeed": 15,
                                "lifeTime": 0.5,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "3",
                                "collisionMask": [],
                                "__collapse": true
                              },
                              "id": "18c30bc9-9a42-47c0-b618-b1c8ce5ab0c3"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": true,
                                "__label": "SMOKE EFFECT"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.2,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "b467f0a9-c6ab-4753-8a2a-20021c399c9f"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__presetId": "fe0babea-579d-4b75-9b3f-fe30ff7fbab3",
                                      "__section": "source",
                                      "spriteSheetId": "071755e9-3540-4b20-b2ef-e2920c8243ce",
                                      "spriteStateId": "",
                                      "actorId": "0",
                                      "x": 12,
                                      "y": -8,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "V0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 0,
                                      "animSpeed": 15,
                                      "lifeTime": 0.5,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [],
                                      "__collapse": true
                                    },
                                    "id": "c37ddfc1-cffa-4f59-81de-e75a1a0713c8"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.2,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "30e81905-9de7-46e2-8fa2-f3abcf46a5f2"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__presetId": "fe0babea-579d-4b75-9b3f-fe30ff7fbab3",
                                      "__section": "source",
                                      "spriteSheetId": "071755e9-3540-4b20-b2ef-e2920c8243ce",
                                      "spriteStateId": "",
                                      "actorId": "0",
                                      "x": -8,
                                      "y": -8,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "V0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 0,
                                      "animSpeed": 15,
                                      "lifeTime": 0.5,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [],
                                      "__collapse": true
                                    },
                                    "id": "50f5d8c3-2ff3-49d0-b942-8993c11ad9d5"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.2,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "0c53bff2-237f-4dd0-98de-084cfff21730"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__presetId": "fe0babea-579d-4b75-9b3f-fe30ff7fbab3",
                                      "__section": "source",
                                      "spriteSheetId": "071755e9-3540-4b20-b2ef-e2920c8243ce",
                                      "spriteStateId": "",
                                      "actorId": "0",
                                      "x": 16,
                                      "y": 12,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "V0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 0,
                                      "animSpeed": 15,
                                      "lifeTime": 0.5,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [],
                                      "__collapse": true
                                    },
                                    "id": "7156fe9a-c5b3-418b-9000-557ece9d73ed"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.2,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "082a78b1-1776-4655-b237-e627b220db8a"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "__presetId": "fe0babea-579d-4b75-9b3f-fe30ff7fbab3",
                                      "__section": "source",
                                      "spriteSheetId": "071755e9-3540-4b20-b2ef-e2920c8243ce",
                                      "spriteStateId": "",
                                      "actorId": "0",
                                      "x": -8,
                                      "y": 8,
                                      "directionType": "direction",
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "V0",
                                      "targetActorId": "$self$",
                                      "initialOffset": 0,
                                      "speed": 0,
                                      "animSpeed": 15,
                                      "lifeTime": 0.5,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "3",
                                      "collisionMask": [],
                                      "__collapse": true
                                    },
                                    "id": "c3145bbf-c6e7-4fe4-b50a-9d55ea0c861a"
                                  }
                                ]
                              },
                              "id": "f18876be-da2f-42f8-8989-28733886d382"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.8,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "222e27c7-cdf4-477a-8310-ca5c619492ad"
                            },
                            {
                              "command": "EVENT_ACTOR_EFFECTS",
                              "args": {
                                "effect": "splitOut",
                                "actorId": "$self$",
                                "distance": 20,
                                "speed": 1,
                                "time": 0.5,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "aa34ceb3-b1a8-4ae1-9026-d50c676c381b"
                            },
                            {
                              "command": "EVENT_SCRIPT_UNLOCK",
                              "args": {
                                "__collapse": true
                              },
                              "id": "8dcb97dc-9a04-4feb-819a-46cf45537277"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "FlashScreen",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_FADE_IN",
                                    "args": {
                                      "speed": 1,
                                      "__collapse": true
                                    },
                                    "id": "34ab704b-8745-4e92-a9a6-ac88c897b88d"
                                  },
                                  {
                                    "command": "EVENT_FADE_OUT",
                                    "args": {
                                      "speed": "2",
                                      "__collapse": true
                                    },
                                    "id": "7aa5fbd7-5ff2-4945-b910-04ca8d483967"
                                  },
                                  {
                                    "command": "EVENT_FADE_IN",
                                    "args": {
                                      "speed": 2,
                                      "__collapse": true
                                    },
                                    "id": "3703f7a3-1aae-4c33-b00d-06d175a7457e"
                                  },
                                  {
                                    "command": "EVENT_FADE_OUT",
                                    "args": {
                                      "speed": 1,
                                      "__collapse": true
                                    },
                                    "id": "d8ebcaf8-0067-469c-98d9-abb0d0a980c7"
                                  },
                                  {
                                    "command": "EVENT_FADE_IN",
                                    "args": {
                                      "speed": 1,
                                      "__collapse": true
                                    },
                                    "id": "c7919f17-84da-4f9f-838e-991c8b2ec8a2"
                                  }
                                ]
                              },
                              "id": "3825962f-6798-4366-922d-4b6b84d1b741"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "29accb12-5a7d-46c3-83a1-318043d8f474",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 13
                                },
                                "direction": "left",
                                "fadeSpeed": "2",
                                "__collapse": true
                              },
                              "id": "4d680147-0dab-4167-90a5-e32cfd3e3f77"
                            }
                          ]
                        },
                        "id": "eb2a6ed8-295b-4f0f-a6e0-ee7ddafd658a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "KnockBack",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "51a9bc4d-6050-41c4-be45-6f652efb70a1"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "c04a4fd8-65d3-4b0f-9442-2250ddb5ee06"
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "366fc232-73ae-4d43-80de-f0517c53bcbc"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "2423ee8e-80d3-499e-9671-532f5d2ebd0d"
                      }
                    ]
                  },
                  "id": "38d01240-46fa-4fd4-8df3-748c6b4d4262"
                }
              ],
              "false": []
            },
            "id": "b13ce0fa-cf99-4232-b6c8-19bb178e379d"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "low",
              "__collapse": true
            },
            "id": "882ea32e-cfd4-461d-846f-13c9735eaabb"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "player",
              "distance": 20,
              "speed": 2,
              "time": 0.2,
              "frames": 30,
              "__collapse": true
            },
            "id": "c55ceeb7-29dc-4675-b94b-b861f328302e"
          }
        ]
      },
      "id": "b89c4238-e4da-476c-91ef-c77c6cb7b61a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 9
        },
        "__collapse": true
      },
      "id": "9aca21e4-dd40-4683-9459-05c0a7b9170a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "",
              "__collapse": true,
              "__label": "Running Pig"
            },
            "id": "298aa7a4-7dd9-4d23-bc6e-0777c2902d0b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "Attack Loop"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "Anticipation"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "32d6a66d-5eef-4484-8e18-e0717a475fd9"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Anticipation",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "18ecfb46-e34a-4781-870c-1c453adc8164"
                      },
                      {
                        "command": "EVENT_CAMERA_SHAKE",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "shakeDirection": "horizontal",
                          "magnitude": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true
                        },
                        "id": "037103b8-360c-47cf-8305-0a9aa297cc29"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "4999aa7e-7798-4980-a9da-109f8a42fa52"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "54ae882c-cb4e-409e-8e3a-888e9e43996e"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "10c0c0a4-bba9-41d2-a5b5-fb618f28ac4d"
                      }
                    ]
                  },
                  "id": "eb680d96-dbb1-4fd5-994e-c9494e416cb1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "moveType": "diagonal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "34536cea-29a3-4b22-9e79-085e51070b6b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "3e74625a-9767-4294-9bab-34803219b05e"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": true
                  },
                  "id": "b2778ede-b86b-4f60-b986-2d21c413f855"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "Anticipation"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "8ec82d05-37cd-4ee4-a717-3d8344e6753a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Anticipation",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "5d913d49-c8e7-49b8-80cc-db83172685b4"
                      },
                      {
                        "command": "EVENT_CAMERA_SHAKE",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "shakeDirection": "horizontal",
                          "magnitude": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true
                        },
                        "id": "7b686ffe-b45d-4719-932c-5dd153f76ce7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "4a0d85a4-1ebe-415e-8863-ab37a83f7894"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "4bbf63c5-5def-40b3-bde2-d62f410c72ec"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "e22c30a6-0d75-44a8-82c3-847b6960f1d9"
                      }
                    ]
                  },
                  "id": "ca3f555e-5e93-40bc-b261-927bc50ad34a"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "moveType": "diagonal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "62fd129b-aab0-40be-87f0-0df8328abf25"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "6a16e00d-1033-465e-98df-7eebbeb3829d"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "16c50d69-5e46-4453-bec6-909b79c8524e"
                }
              ]
            },
            "id": "e8a30dd7-b474-49ce-abfa-a98a4468979d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "",
                    "__collapse": true,
                    "__label": "Flying Pig"
                  },
                  "id": "182e2bb5-385c-48e7-89e5-5407c55f3deb"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.75,
                    "__collapse": true
                  },
                  "id": "32690074-6f13-463e-b7ad-2230a5ac633e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Flying",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "1223f97d-7501-45df-af46-2e08de740a28"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "moveType": "diagonal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "32737228-d013-4f38-a836-6aa3acfc2f5d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "7fbf689f-8778-455a-b526-ccad3f3291fe"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "ACTIVATE PIGGYS",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "6ba6fe1a-36d1-4fda-a97b-52f5894f9991"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "987dc686-fceb-454e-a95e-b37976d9986b"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "4408e6bd-bcad-43e3-9a32-c89d525b9478"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "430c659f-0e57-4822-874e-2b5f7eaa3d43"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "28f1b402-14eb-4cff-8716-1673718b55c7"
                            }
                          ]
                        },
                        "id": "de9eefe8-87fb-4a87-a08b-c9f2b2a35058"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
                          "__collapse": true
                        },
                        "id": "61e0a46b-3ccb-4d34-9af1-bea3ce4c017a"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
                          "__collapse": true
                        },
                        "id": "bb16af5b-459f-438a-8b13-40d942f04dfc"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "8cf78888-8a8f-4638-b640-2bde5491b8d2"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "81bae36e-1ffb-4e80-818e-e2467c5bce89"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "a513a8dc-97f5-4e29-a282-6c087988a1c5"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "38aa2ce3-d984-405d-bb83-31a564f8dad5"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "2179131f-f5b6-4955-9e30-f300077410a4"
                            }
                          ]
                        },
                        "id": "fc08a8e5-b62e-427f-9e2f-20a771ebaa33"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "__collapse": true
                        },
                        "id": "5a1930cf-b449-4b09-a00b-2957ddec0be4"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "__collapse": true
                        },
                        "id": "fde944b1-3ae8-4d3a-81c0-7d2b7f92ccc4"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.75,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "3e726d4b-8947-4ff8-a8ce-3bfa6f9b338c"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "54448426-2e12-4e44-b55c-06ef9fdfe804"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "be74d8f0-b510-446d-a438-b4dabfebf8d0"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "2b0168cf-2634-4be1-b6b6-f1735ac1ddd0"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "dbb3f9de-3d26-41a4-9175-28c936a6b4e2"
                            }
                          ]
                        },
                        "id": "a4ed9237-02ba-42f5-b4d9-80341eca2760"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "071147d8-43e5-479e-af6c-46f01639f232",
                          "__collapse": true
                        },
                        "id": "8b733258-2442-42ba-83f6-5c1ad26188bd"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "071147d8-43e5-479e-af6c-46f01639f232",
                          "__collapse": true
                        },
                        "id": "db1db3c1-68fa-46ae-aa25-9cda84480668"
                      }
                    ]
                  },
                  "id": "3ef70bb4-2c6b-4648-991a-0f170c025a21"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9f3dde54-9a45-471a-bb28-6d09e3eb9970"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 3,
                    "__collapse": true
                  },
                  "id": "5b83a618-f39c-482a-9a1f-4b79c39e7ade"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "2e1bc649-2392-4a5f-ae6e-6b47ff4a484b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "2966208d-a59e-4d9d-9519-ba7f557a4251"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.75,
                    "__collapse": true
                  },
                  "id": "484b335d-acd8-434a-9b8b-eb31a471c919"
                },
                {
                  "command": "FO_EVENT_CUSTOM_PROJECTILE",
                  "args": {
                    "tabs": "general",
                    "lifetime": false,
                    "bounds": false,
                    "ignore": false,
                    "gravity": 0,
                    "collision": 0,
                    "bounce": 0,
                    "death": 0,
                    "varX": "L0",
                    "varY": "L0",
                    "projectile": 0,
                    "arc_height": 50,
                    "distance": 2,
                    "amplitude": 30,
                    "frequency": 10,
                    "phase": 64,
                    "actor": "$self$",
                    "orbit_x_offset": 0,
                    "orbit_y_offset": 0,
                    "orbit_amplitude": 100,
                    "orbit_frequency": 20,
                    "orbit_phase": 64,
                    "launch": false,
                    "hookshot_chain": 0,
                    "anchor_ignore": true,
                    "dir_offset": 0,
                    "customX": "L0",
                    "customY": "L0",
                    "__collapse": true
                  },
                  "children": {
                    "script": []
                  },
                  "id": "37b900ca-8b69-4f40-8ec7-e462f2626081"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "d6f32222-db39-454b-9999-23b157e11824",
                    "spriteStateId": "",
                    "speed": 0,
                    "animSpeed": 15,
                    "lifeTime": 1.5,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "__presetId": "6267b64d-9f69-4306-8ebf-cdcdb6764423",
                    "__section": "projectile",
                    "__collapse": true
                  },
                  "id": "d027779c-a70b-45d2-8da0-2938f6845eaa"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "15307ae4-d642-4e6c-98a6-1002fe3fdee1"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Hurt",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "1cfce34d-7975-49ec-b935-76bedcf748f3"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 4,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "011637c2-d4cf-42ee-b863-ae40c34b6a95"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "6cb64383-5707-456a-8995-8222851bb753"
                }
              ],
              "false": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "",
                    "__collapse": true,
                    "__label": "TornadoPig"
                  },
                  "id": "ca24cb75-5c6b-4a3d-83d5-2d7793459ff7"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Return To Top",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Flying",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "9aa8485d-d5e4-4161-a2e9-a408c748fd65"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1.5,
                          "__collapse": true
                        },
                        "id": "b1a21a93-df9e-4366-9fc1-fa5593ffa748"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "moveType": "vertical",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "660fa0c6-119b-4624-845a-6a2b2b74f33e"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "c11884c4-f228-43b8-b66b-a1a4a1d97c23"
                      }
                    ]
                  },
                  "id": "4a5373d7-80f6-4b73-8b06-200f669cd39f"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "ACTIVATE PIGGYS",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
                          "speed": 1.375,
                          "__collapse": true
                        },
                        "id": "84a58e18-3ff1-4bff-b72d-1964ffedff72"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "speed": 1.75,
                          "__collapse": true
                        },
                        "id": "5db8453b-550f-429f-9451-c6d67ba43610"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "speed": 1.5,
                          "__collapse": true
                        },
                        "id": "b420c0a1-5861-4251-ba8c-f547b40c4369"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "e9d3a10a-2607-48c2-9034-00dc44f9e4bc"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "2ee11bb7-7f3e-48ad-b880-10445ac56cc6"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "b3cd4b0d-0b60-40f2-a7db-576de6db2c58"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "8f505314-47b0-4c8c-930a-6dddca381e34"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "177cea56-a91e-4a12-a051-9d2a3cc9c3db"
                            }
                          ]
                        },
                        "id": "75676350-9ede-46d7-8d67-b802cdc3cf28"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
                          "__collapse": true
                        },
                        "id": "573f3c8a-4241-4e7c-88f0-fe7ba9f117bf"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
                          "__collapse": true
                        },
                        "id": "3bc4a6d9-50db-4386-b2a7-e45811cd63f4"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "4627222f-95a9-46c0-a433-7232f2c26737"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "4032fb9d-e13c-4a2b-8a18-63333fea20c3"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "a49979cc-8d4b-4d5d-8a75-7bc5855d00e9"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "b92cc9ca-3ff2-478b-a9ae-2c4bcc9e5441"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "f078234f-bf76-46ed-8595-a12a9b30c254"
                            }
                          ]
                        },
                        "id": "a330d835-4327-4517-ad95-83d36a489d92"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "__collapse": true
                        },
                        "id": "f28f8fa2-a3c0-4506-b392-088308c9e0a1"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "84064110-9de5-4ae4-8ece-b42e93bdef18",
                          "__collapse": true
                        },
                        "id": "9d932ed8-f4d3-42b3-8255-5f26ba57844a"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "9be28782-3a46-448f-bf8f-732d17db7c3b"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "0d0a6ea1-c5a1-4c1e-afc5-222787099b71"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "c4a917e1-589d-4c2c-9551-2b126ddc5a42"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true
                              },
                              "id": "04da5312-555c-437a-85c7-a77d235fca7f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Flying",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "e0234354-bb24-4631-8cbe-e5c10911a97c"
                            }
                          ]
                        },
                        "id": "c45b1c84-8829-417e-b81c-ba68923df52a"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "071147d8-43e5-479e-af6c-46f01639f232",
                          "__collapse": true
                        },
                        "id": "66235694-394a-47d9-8a31-8334dd0c5f35"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "071147d8-43e5-479e-af6c-46f01639f232",
                          "__collapse": true
                        },
                        "id": "6b254915-1344-4124-9fc3-535de35a457d"
                      }
                    ]
                  },
                  "id": "29ef27b0-0823-4f8a-bbbf-ed151954b633"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "First Attack Loop"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Flying",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "2e9d39dc-544c-4341-bd16-459a30a64702"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "b618f975-e489-48b5-980d-cf97ca82e106"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "eb39cf0c-32d3-496a-b082-2b9c92689b5f"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "2fc6849d-022d-49af-9c8e-bb77d0d54c8a"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "49e6b46e-4190-4d4a-a71c-1e568cbca8a3"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "5d282b37-e06a-4a43-98f8-2db04da67511"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 0.5,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 5
                                },
                                "__collapse": true
                              },
                              "id": "b2afb11f-f9d2-4f35-b247-18e5dcbd153a"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "3e311c2e-48fb-4921-8227-30e01122c165"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "903a17dd-b0c7-4447-82d9-eb4bbe8d2a79"
                            }
                          ]
                        },
                        "id": "e0f4d723-84ed-4725-9437-1e8cb921b8bd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2,
                          "__collapse": true
                        },
                        "id": "b393ea16-03c3-4698-9488-a7b5a407c834"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 7,
                          "__collapse": true
                        },
                        "id": "8b5dbdd0-4f33-4810-925d-e67ee63bd90b"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Attack",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "adf2bb19-3c11-4e86-a0d1-86abd71cdc57"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 11
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "eec78496-52b8-474c-8127-db03d91eb7a3"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 18
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "d051b08f-f3f5-4c28-9089-aa16cd714e0d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "dd2b1a7c-8faf-4210-809f-494a4211c76b"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "e7694a4c-c11c-40d9-a579-ca0dcbbdcbe7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "2f66b8e5-b6a7-4a0d-a60e-8bc678d810fc"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Hurt",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "fdb6d16c-4e27-4b4c-b342-3d71cbf720f1"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "d584aa88-2819-4d33-8d36-a17462f7ef16"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "244cb0b1-b3a8-4cde-8746-bb7cad4a4f44"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 15,
                          "__collapse": true
                        },
                        "id": "4f21eede-def9-4f8f-925b-a114a94d43fc"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "50e0c26d-fcd7-43ac-98c8-3deb29432ad2"
                      }
                    ]
                  },
                  "id": "c86c15b9-8825-4978-adbf-e8a54e7309b7"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Return To Top",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Flying",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "3781bfe2-725b-4a1f-bbda-3444935d9553"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1.5,
                          "__collapse": true
                        },
                        "id": "dd9cf40a-1141-4f27-acf4-5d03c3882aed"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "moveType": "vertical",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "df526db5-f5ee-4b77-8e44-b1583e320f05"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "7d8b31eb-1256-4199-812e-0b750d4de69d"
                      }
                    ]
                  },
                  "id": "f5159716-64bb-4e9e-a6ed-8b1792f6a601"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "Second Attack Loop"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Flying",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "1cb3963a-a847-4367-ab3d-0d757907b9bb"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "729379e3-15bc-4ee0-bb23-71291cb672a1"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 18
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "f04650ea-80e5-4a21-8adc-880009c1a90f"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "7e04a901-e249-44a7-8af1-f9eb3575ae8e"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "04707d7e-5c15-44b7-a934-011acfae0ac1"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Anticipation"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "Anticipation",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "6ea0debc-3fa2-40e8-88a0-f31c12ec4ee8"
                            },
                            {
                              "command": "EVENT_CAMERA_SHAKE",
                              "args": {
                                "time": 0.5,
                                "frames": 30,
                                "shakeDirection": "horizontal",
                                "magnitude": {
                                  "type": "number",
                                  "value": 5
                                },
                                "__collapse": true
                              },
                              "id": "37c1eb23-4832-493b-ad43-1d319ee54271"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "671f2e88-154a-427d-81bf-94469a07f068"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "cc93edf6-af02-41f9-b055-e6d0c8a572de"
                            }
                          ]
                        },
                        "id": "e6cf82cc-8f87-4e3b-8813-d4aa6f87ca32"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2,
                          "__collapse": true
                        },
                        "id": "827129b5-ab34-4c02-aac9-fef9478cd8c7"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 7,
                          "__collapse": true
                        },
                        "id": "2dd2ea51-885d-440e-b668-18656153b882"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Attack",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "07c3b95b-fd5e-4639-aa8d-cb548c9fd158"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "809674cd-ef0a-40fd-a0df-47a9ec594204"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "8c37a610-0c8f-4bfb-baa7-f5e91aa75216"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "f3277ed7-8b86-4297-bdc2-d30ead5987f4"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 18
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "a91d8e45-6ef6-4dc4-a12d-becd0ae020fa"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "6d09bcd7-dc0a-48be-b611-280ad09703dd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Hurt",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "11444e98-9af0-4a42-bdac-649d803de8ae"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "8e01f6dd-7701-4ed7-a5d2-4bc75b88deaa"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "ab10dc70-7f89-4c95-8c0f-93790d600b38"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 15,
                          "__collapse": true
                        },
                        "id": "0a2f8d78-c242-403c-9c3d-565ec6e91fa8"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Flying",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "32ae7f82-0bfe-43ff-b99e-64fbdeaea559"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapse": true
                        },
                        "id": "2f52224f-ed68-4f4c-8d29-570e56762875"
                      }
                    ]
                  },
                  "id": "088a26db-c7fe-49ad-86a6-041c7e92ec72"
                }
              ]
            },
            "id": "4ee78315-203e-4a6d-9cc9-f7791e0b36ba"
          }
        ]
      },
      "id": "38005f31-9e36-4eb2-b3f5-bd3a5a0648e1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 14,
  "_index": 0
}