{
  "_resourceType": "actor",
  "id": "84064110-9de5-4ae4-8ece-b42e93bdef18",
  "name": "PiggyPig2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5c4e74e-e975-4117-b4c8-5cd55e7b9aad",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1.5,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_205",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low",
        "__collapse": true
      },
      "id": "15edbfa4-719f-4d28-9177-4ae06ee7625e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
        "__collapse": true
      },
      "id": "e00d4524-0610-4676-a03c-d758ea3d4f3d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "063718d2-414b-46da-9b3f-6756afe6333e"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "72ceb006-1665-420e-8a91-ef15b9710a40"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "c82a7572-020c-48e0-b85a-55f81262e245"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "650978bd-061b-4df3-bd44-e3f498e342fd"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "08cf91ae-8cfe-4ad1-ba33-4e4443f2c3e7"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "8f958a25-e66a-471f-ab8c-3aead42793e4"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "49ef3544-1ff3-46a7-b7b0-6d0e2e9e6267"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a25e259c-6c30-4aae-a6a5-1531e6c8fab0"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3aad4f43-7192-4a2a-ab21-d64d4d8a9e2f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 14,
  "_index": 2
}