{
  "_resourceType": "actor",
  "id": "c5ce19eb-9a5b-484e-93c5-8598af9ddbfd",
  "name": "PiggyPig1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5c4e74e-e975-4117-b4c8-5cd55e7b9aad",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_206",
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low",
        "__collapse": true
      },
      "id": "d8877b8d-c7d8-4425-b9b5-a3bc7baf7e05"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
        "__collapse": true
      },
      "id": "325d4f5c-cd5d-428d-a05e-c4a99799a8f4"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "06c66067-3f52-4669-b680-0e52e2b3e86b"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9ce93545-f4fd-40f5-8454-3399afd0dfa6"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "b045b2d4-778b-468b-98c6-f8b0fa2b8b9d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "2cea4b71-8ffd-468f-8b3b-982c91015048"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "469e6e9e-f57f-4de3-bec2-f8f1661f436f"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "9ac81775-be10-49a3-9b1e-63041abbff5c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "aa4c4238-1a4c-486a-a96d-f9d16dc84757"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "455e5926-f2fe-401a-a345-7417ecc0d31c"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "45694cdf-ff27-4c63-b820-d92b1bb915cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 15,
  "_index": 1
}