{
  "_resourceType": "trigger",
  "id": "48ba530a-b411-4df4-b8f2-4373258cd814",
  "name": "",
  "prefabId": "",
  "x": 44,
  "y": 17,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2dafdfbd-b81a-4c66-85f1-c8ba7aeadb00",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "2d2c2d2b-46f1-45a2-9bd9-7e67de9d0ec7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}