{
  "_resourceType": "trigger",
  "id": "d9f95d3d-ea1a-45d4-bdc2-3cc3d5ffd585",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 9,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2dafdfbd-b81a-4c66-85f1-c8ba7aeadb00",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "08625a17-be82-4b97-8f68-68baf6f51bf4"
          }
        ],
        "false": []
      },
      "id": "85779137-77fb-4ecb-b921-63b5abd2ce26"
    }
  ],
  "leaveScript": [],
  "_index": 2
}