{
  "_resourceType": "trigger",
  "id": "a4c32069-0d19-4ef9-a083-a6abfff92700",
  "name": "",
  "prefabId": "8968e77c-a962-40de-bc63-2e5d42e8f705",
  "x": 59,
  "y": 27,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {
    "66e643e5-29ca-4559-90a6-e3f6ea40b177": {
      "id": "66e643e5-29ca-4559-90a6-e3f6ea40b177",
      "args": {
        "x": {
          "type": "number",
          "value": 57
        },
        "y": {
          "type": "number",
          "value": 26
        }
      }
    }
  },
  "width": 8,
  "height": 3,
  "script": [],
  "leaveScript": [],
  "_index": 1
}