{
  "_resourceType": "trigger",
  "id": "ec84fe37-4e90-4f35-ae41-935dac898f49",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 16,
  "symbol": "trigger_98",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1bdebc4d-f767-49dc-9e6d-2c0e49ce5850",
        "x": {
          "type": "number",
          "value": 46
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f6f7e4dd-05c0-4f91-b2cf-4cbd14ede55f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}