{
  "_resourceType": "actor",
  "id": "f68db398-3293-4f78-9d2d-3709eaf3958b",
  "name": "PiggyPig1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5c4e74e-e975-4117-b4c8-5cd55e7b9aad",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_210",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "d56908f9-e3e6-46cb-9c11-dde52284ef01"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3a4754ac-6314-48b6-832b-a408c441bdb6"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6a86d4d5-de33-43ad-b555-508475a3964c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "3d7a86b4-4f54-4002-900c-6ff4b4fc3871"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "99f36b71-daaa-4fa4-96f4-c3309fe25070"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f5df0d7b-1bfc-438d-ac3d-3d4e76fd7b19"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0212590f-cf06-49ba-9407-e4acc90675af"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 14,
  "_index": 2
}