{
  "_resourceType": "actor",
  "id": "368caad6-f666-48db-ba09-c36d5c498d13",
  "name": "PiggyPig2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f5c4e74e-e975-4117-b4c8-5cd55e7b9aad",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1.5,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_209",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "c03dcea6-aabd-40df-bc35-92686f0193ac"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ff503c38-df27-4a22-a5e7-88cf613543cf"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "11eb514c-3502-438b-abbd-252e2091c3b3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "125c0f95-57ef-419d-8b97-87221a5179c6"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "variable",
          "value": "L1"
        },
        "__collapse": true
      },
      "id": "cbaff748-7fd3-4e4b-a629-3eae441533f6"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "fd172666-6e96-455f-8725-7d7e1e7a5bff"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "80ee2a84-7d6b-45b8-b513-959dc917ca54"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 15,
  "_index": 1
}