{
  "_resourceType": "actor",
  "id": "1766f9f3-4970-4e90-a7fb-ac86d865ba86",
  "name": "Piggy Dying",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5391a55c-5619-4c83-8fb6-dbe03c27d508",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.0625,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_208",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "9560983a-36d5-482f-b4a5-788da87d3d12"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "5aa8dc61-b36f-481b-b639-6a49aef14a68"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "b4f04fff-bfb3-4a7c-af70-8b670b3c1d19"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "1f54d93a-b34a-4ea2-a760-83e8aa473449"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "0",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "f6143780-7fb6-4a82-b568-4828017fc21d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.8,
              "frames": 30,
              "__collapse": true
            },
            "id": "13f85097-bdf1-4c31-84f3-b3198454d11b"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "f68db398-3293-4f78-9d2d-3709eaf3958b",
              "__collapse": true
            },
            "id": "c573f13e-b7fd-4681-8cc0-aff6869d8d5d"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "f68db398-3293-4f78-9d2d-3709eaf3958b",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapse": true
            },
            "id": "8c6e909e-b075-42a7-8922-4a51bf455931"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "f68db398-3293-4f78-9d2d-3709eaf3958b",
              "__collapse": true
            },
            "id": "c6e1d16c-d00d-471d-a4e2-92e75ec2116f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.7,
              "frames": 30,
              "__collapse": true
            },
            "id": "a2610122-b10d-4d42-8594-d3591c70d15f"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "368caad6-f666-48db-ba09-c36d5c498d13",
              "__collapse": true
            },
            "id": "5194b96a-efef-4755-a782-463adec353d4"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "368caad6-f666-48db-ba09-c36d5c498d13",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "2a4371bd-f779-4a2f-a07e-f78d8d756723"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "368caad6-f666-48db-ba09-c36d5c498d13",
              "__collapse": true
            },
            "id": "0eabea83-b051-40ed-9706-288e27ab511c"
          }
        ]
      },
      "id": "afc52848-d3c2-432f-a15d-90e9bd57f2eb"
    }
  ],
  "x": 8,
  "y": 14,
  "_index": 0
}