{
  "_resourceType": "sprite",
  "id": "6d140fb8-dea8-49e7-bdb1-f80443045d0f",
  "name": "Skaldern_Sprites/NPC - Beach/Boss_Poisson",
  "symbol": "sprite_skaldern_sprites_npc_4",
  "numFrames": 12,
  "filename": "Skaldern_Sprites/NPC - Beach/Boss_Poisson.png",
  "checksum": "4b3fd5083cd334edfe311f9308a67149128e429a",
  "width": 192,
  "height": 48,
  "states": [
    {
      "id": "7e431388-4d1a-4091-93ba-36f118ff23f5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "009d7359-f51e-4d2c-99b5-504b063c3ed9",
          "frames": [
            {
              "id": "cb846298-18f3-4f8a-9808-600bfd947ac6",
              "tiles": []
            }
          ]
        },
        {
          "id": "64574446-8c18-4ea2-845a-607b999c9ea2",
          "frames": [
            {
              "id": "93779e2c-85a1-47b7-a283-ea1155f07cd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5234db35-a5cb-4deb-a7b7-259e0d517895",
          "frames": [
            {
              "id": "51d59190-349f-4a02-8fa9-4f06da382311",
              "tiles": []
            }
          ]
        },
        {
          "id": "a779d2d5-3767-4aae-ba61-361e6d2bb498",
          "frames": [
            {
              "id": "0c6cecf4-d1dc-427b-98d9-6cc31edbc58e",
              "tiles": []
            }
          ]
        },
        {
          "id": "745cb3e3-e804-457e-91d5-9284e26bea5f",
          "frames": [
            {
              "id": "02a2bc53-17d8-4c69-bf05-f724b0a7257b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e90abea9-1fea-430d-93e4-7a17faee6889",
          "frames": [
            {
              "id": "95df280a-000a-4ffd-ac25-6d03da37d0c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "da5938b6-c7d6-45f8-8dfd-0e15e2ecce51",
          "frames": [
            {
              "id": "463231dd-8b46-4b71-9d7c-c22cc9c4b722",
              "tiles": []
            }
          ]
        },
        {
          "id": "91e79807-a6b2-4b11-8cd0-c1ecda482a45",
          "frames": [
            {
              "id": "01c8c2d2-1608-4ee0-af1f-ad3ef434197f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}