{
  "_resourceType": "scene",
  "id": "aa22e4d2-bfbf-4fe3-87fc-f78121ac5781",
  "_index": 28,
  "name": "Boss - Forest - Dryade",
  "backgroundId": "c8b23a71-ada9-404b-8dbd-f17e95933808",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d+0f7+00d+0f7+00d+0f7+00d+0f7+00e+0f6+0010+0f4+0010+0f4+0011+0f3+0011+0f3+0011+0f3+00e+013+0f3+0011+0f3+007+013+007+0f3+0011+0f3+0011+0f3+0011+0f2b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 5544,
  "y": 1136,
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "1",
        "flag1": true,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "4d34c66b-8ad5-4098-a784-58ce0a9904b6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 53
        },
        "__collapse": true
      },
      "id": "70524ec8-a4cd-443c-8f2e-738eb0d05cef"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "e8770762-73ea-4970-9e99-84e4d778c8b3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "7da6e513-9b66-4c83-8bf0-9ebc333dc3b9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da76937c-3b02-452f-9cd7-5f405358c543",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "56253251-395a-42ae-b681-f53c5108c9bf"
    },
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "78479ef9-1d85-47d5-a7d0-68ac6544fe98",
        "__collapse": true
      },
      "id": "bc70a890-4d58-4753-9e4e-831a1afc0bd7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "10f391e7-d65e-479a-a7ba-ad59face2e0a",
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}