{
  "_resourceType": "actor",
  "id": "6f16937d-196c-4bed-b25a-d7e396000b23",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9eb5f20-1311-40ff-b92e-68947b0e5cfa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 26,
  "_index": 3
}