{
  "_resourceType": "actor",
  "id": "b66d4561-77fb-4d44-a91a-18e9d67ebb83",
  "name": "Froggy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "be5d5d26-00a9-43e9-afd5-2aad450c832d",
  "prefabId": "7702fb83-2472-4ae6-bc2d-b57f47d559fc",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_166",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "T0",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "4c213ab1-039c-4d82-92fd-c23706d2fa2f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "Player Bounce"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "40b623c8-e168-4552-b159-b4839ead9847"
                      },
                      {
                        "command": "PT_EVENT_PLAYER_FIELD_SET",
                        "args": {
                          "field": "pl_vel_y",
                          "variable": "L0",
                          "value": -20000,
                          "type": "number",
                          "__collapse": false
                        },
                        "id": "67ac6ccf-5df3-4372-a6ae-c1deef1dd626"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "87db0f43-c208-41db-bd8b-d7a40ea10e13"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "067152c7-3397-4ced-9379-70cb4c2e08bc"
                      }
                    ]
                  },
                  "id": "70a7f9a8-0523-4a9f-aec0-0ab2c7963a32"
                }
              ],
              "false": []
            },
            "id": "ef47a095-18c6-4ccd-abf1-7349db561875"
          }
        ],
        "false": []
      },
      "id": "4778c055-c585-40a0-9007-584e59e13f71"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "JumpRight",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Jump (Right)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "13d4b4ef-b345-4be2-9ffe-4d52c257f93b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "8ab02e7c-2548-40b8-8396-67e90445e05b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Fall (Right)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "364eb220-cd60-406c-a910-1dd6a1f9a69b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "c463829c-0720-4364-977f-78b7d64b1498"
          }
        ]
      },
      "id": "25de9b87-1c16-434e-a792-b95d76d244b6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "JumpRight",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Jump (Right)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "911c51cb-5920-4eef-a5bb-cf60f6c9d43a"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6ca8835e-9b3a-42e7-b78e-ea6419a18885"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Fall (Right)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "34ddcb14-2799-42c4-bf9a-afec545f8742"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d6443526-53f6-45eb-8669-22d7c4935a54"
          }
        ]
      },
      "id": "6ea3bb15-f01f-4ff9-9d69-2db746ee3f9d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Wait",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "2d828187-e2d9-4454-86e6-5392ff44587c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "b2387ec3-a35b-4d0f-b74f-40dcc93f5695"
          }
        ]
      },
      "id": "111fcdce-5345-436f-a952-19a9ed29bc75"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "JumpLeft",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Jump (Left)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "09d4344b-921a-4d90-9dad-8b3144cd6670"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6b0874dc-c28a-48d4-9ccf-0818defd8068"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Fall (Left)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "f23f73c9-1263-4e07-9f03-9c6c173ad507"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "4ff26c5e-c517-41e9-a9c4-7ff5db0260a5"
          }
        ]
      },
      "id": "47a1ffd7-29ba-4b35-b562-ca5f8c94ae3f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "JumpLeft",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Jump (Left)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6949e946-5ef9-447b-9c81-76c3b6c6f690"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "ab1da429-4a27-4999-bdaa-04b8c2e20e7e"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Actor Fall (Left)",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "e8a54497-237c-4826-9718-328485f71310"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b4dfbaa7-5c68-4b13-bbb9-861fb96f3acc"
          }
        ]
      },
      "id": "e8c8d8d2-5e6d-44f4-b51c-dde21ffaf94b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Wait",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "bb6b17ef-1605-4435-9a62-9d7b0dd2cfd9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "44ae3985-11bd-424e-b488-3e006bab823c"
          }
        ]
      },
      "id": "270d362a-47bd-46ff-a132-0935c6fe29cb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 26,
  "_index": 4
}