{
  "_resourceType": "scene",
  "id": "76159db9-e4c4-4331-91ed-7d4eda40de78",
  "_index": 2,
  "name": "Cave - 05",
  "backgroundId": "a2aa8818-0c1a-46d9-8245-6801d8d59334",
  "tilesetId": "",
  "width": 35,
  "height": 20,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0ff5+0021+0f2+0021+0f2+0021+0f2+0021+0f2+0021+0f2+0021+0f2+0021+0fb+004+014+004+0f17+00c+0f17+00c+0f77+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 2368,
  "y": 736,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 18
        },
        "__collapse": true
      },
      "id": "f3a38d6b-e0c4-4935-9bc1-791675779249"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0422bec1-7df6-422e-aa69-51642379336a",
        "__collapse": true
      },
      "id": "a0cbc5bd-613f-4785-bf29-d1714b9a1dbe"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "autoFadeEventCollapse": true,
  "labelColor": "purple"
}