{
  "_resourceType": "actor",
  "id": "14305a6b-871e-466f-aa72-6c9dccd9911b",
  "name": "WaterFall",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__collapse": true
      },
      "id": "1a9b922f-9734-431d-a5ab-1a308f4a73bc"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "tilesetId": "7c7109e8-52cd-4cf3-8110-56ad3791487f",
        "tileIndex": {
          "type": "number",
          "value": 0
        },
        "frames": {
          "type": "number",
          "value": 3
        },
        "variable": "T0",
        "__collapse": true
      },
      "id": "2e54c73f-dc97-4110-ab34-441b1f2118f3"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "tilesetId": "c4ee804b-f2d1-47a9-88cd-0c1e41d9a865",
        "tileIndex": {
          "type": "number",
          "value": 0
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "T1",
        "__collapse": true
      },
      "id": "a4749660-1f34-44e3-ab73-8062811d2d0d"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "tilesetId": "c4ee804b-f2d1-47a9-88cd-0c1e41d9a865",
        "tileIndex": {
          "type": "number",
          "value": 4
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "L0",
        "__collapse": true
      },
      "id": "8eae9e27-4e97-4606-9cf2-2d3901fd5cf3"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "d6dc8cc9-9b54-4cd6-a5c2-00d5ad6082ef"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 3
}