{
  "_resourceType": "actor",
  "id": "090c210f-a9a9-43ff-8370-74a8b0b3a183",
  "name": "Boucing_Cloud",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "71d73f7b-c675-4421-bc02-563ee69aaea4",
  "prefabId": "3c03c7c5-8c71-4af7-9ceb-003e2f666591",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "a1aa5a52-f322-43a5-911a-bef1b27073cd": {
      "id": "a1aa5a52-f322-43a5-911a-bef1b27073cd",
      "args": {
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 18
        }
      }
    },
    "063c4178-4560-48a6-94f6-89bdb0b4703c": {
      "id": "063c4178-4560-48a6-94f6-89bdb0b4703c",
      "args": {
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 11
        }
      }
    }
  },
  "symbol": "actor_87",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "143d28b0-dd10-4e75-afdc-3d7cd450a88f"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Hurt",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "310c1772-a953-4865-ad7c-06b280e3a1be"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "444ad7ab-2998-4a15-a50e-27e1debd02f7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "329b04e0-7818-4760-ac2b-8fec1e279fdd"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "9419b1f2-e1a9-4a35-9844-fd4306bd84b7"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "224e28b6-9a77-45c9-9cdc-d23cd1d9c710"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30,
              "__collapse": true
            },
            "id": "014baf49-dfbd-401f-927e-758152da5f74"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "8f8f0be6-878e-493f-af90-6f242db5c2f0"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "627890d2-4c70-49a9-8266-09ed12dbcb25"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "3b75724e-7d49-4378-b1b0-806e2cc370f3"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "5b7743b7-17b9-40a3-ac6a-c25221b400e7"
          }
        ],
        "false": []
      },
      "id": "f65ad97f-8025-4d7b-b523-1d3237a6fca5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 7
}