{
  "_resourceType": "actor",
  "id": "2705718b-cb08-4335-9ac9-5fc27fb75eb7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "0b03155e-3fae-465e-9f51-302ce52efc5c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_191",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 63,
  "y": 21,
  "_index": 12
}