{
  "_resourceType": "actor",
  "id": "82f1ebce-8a95-4cf1-99d3-676a1fb246fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "0b03155e-3fae-465e-9f51-302ce52efc5c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_183",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 19,
  "_index": 4
}