{
  "_resourceType": "actor",
  "id": "b1e2c6b9-6b90-4fac-86ad-397bf5075d29",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "bbbcf09f-71ae-4077-b5f6-37d429e4adea",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_134",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 45,
  "y": 20,
  "_index": 12
}