{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "plat_walk_acc",
      "value": 768
    },
    {
      "id": "plat_run_acc",
      "value": 250
    },
    {
      "id": "plat_dec",
      "value": 350
    },
    {
      "id": "plat_jump_vel",
      "value": 10000
    },
    {
      "id": "plat_max_fall_vel",
      "value": 10000
    },
    {
      "id": "plat_walk_vel",
      "value": 5000
    },
    {
      "id": "plat_min_vel",
      "value": 2500
    },
    {
      "id": "plat_run_vel",
      "value": 5000
    },
    {
      "id": "plat_hold_grav",
      "value": 512
    },
    {
      "id": "INPUT_PLATFORM_JUMP",
      "value": "INPUT_B"
    },
    {
      "id": "plat_camera_deadzone_x",
      "value": 3
    },
    {
      "id": "plat_camera_block",
      "value": 3
    },
    {
      "id": "plat_drop_through",
      "value": 2
    },
    {
      "id": "plat_mp_group",
      "value": 4
    },
    {
      "id": "plat_solid_group",
      "value": 2
    },
    {
      "id": "plat_jump_min",
      "value": 4
    },
    {
      "id": "plat_run_type",
      "value": 2
    },
    {
      "id": "plat_hold_jump_max",
      "value": 8
    },
    {
      "id": "plat_jump_reduction",
      "value": 2
    },
    {
      "id": "plat_coyote_max",
      "value": 2
    },
    {
      "id": "plat_float_input",
      "value": 0
    },
    {
      "id": "plat_turn_acc",
      "value": 568
    },
    {
      "id": "plat_buffer_max",
      "value": 2
    },
    {
      "id": "plat_air_dec",
      "value": 200
    },
    {
      "id": "plat_wall_jump_max",
      "value": 0
    },
    {
      "id": "plat_dash_style",
      "value": 0
    },
    {
      "id": "plat_dash",
      "value": 0
    },
    {
      "id": "plat_dash_momentum",
      "value": 1
    },
    {
      "id": "plat_dash_through",
      "value": 0
    },
    {
      "id": "plat_dash_dist",
      "value": 250
    },
    {
      "id": "INPUT_PLATFORM_INTERACT",
      "value": "INPUT_UP"
    },
    {
      "id": "plat_grav",
      "value": 1500
    },
    {
      "id": "plat_run_boost",
      "value": 40
    },
    {
      "id": "plat_dash_deadzone",
      "value": 3
    }
  ]
}