{
  "_resourceType": "trigger",
  "id": "828484d0-35b4-41af-9dc3-4678c6939d61",
  "name": "Jumper",
  "prefabId": "9f36fefa-fe33-48a9-99bf-91a0f569860e",
  "x": 8,
  "y": 25,
  "symbol": "trigger_102",
  "prefabScriptOverrides": {
    "29af9e0f-9cc9-4045-90ea-d1d53bb0942a": {
      "id": "29af9e0f-9cc9-4045-90ea-d1d53bb0942a",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "T0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      }
    }
  },
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "high"
      },
      "id": "adbe8b39-4272-4658-a637-d761b5ad6948"
    }
  ],
  "leaveScript": [],
  "_index": 2
}