{
  "_resourceType": "trigger",
  "id": "81f8f950-e722-49c8-a54f-8f34c8c7f99a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c167283-e3ba-4977-802e-34184a3c8362",
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7b385cc0-6134-46a1-a398-352fc705c9ae"
    }
  ],
  "leaveScript": [],
  "_index": 1
}