{
  "_resourceType": "actor",
  "id": "340e8312-501f-4917-bee2-9d336b5ce24c",
  "name": "Boucing_Cloud",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "71d73f7b-c675-4421-bc02-563ee69aaea4",
  "prefabId": "3c03c7c5-8c71-4af7-9ceb-003e2f666591",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "a1aa5a52-f322-43a5-911a-bef1b27073cd": {
      "id": "a1aa5a52-f322-43a5-911a-bef1b27073cd",
      "args": {
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 12
        }
      }
    },
    "063c4178-4560-48a6-94f6-89bdb0b4703c": {
      "id": "063c4178-4560-48a6-94f6-89bdb0b4703c",
      "args": {
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 22
        }
      }
    }
  },
  "symbol": "actor_119",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "3252f701-be51-49ab-b9c8-af7f12672cd2"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Hurt",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "353240bf-5979-410c-aad1-c33b79ec5a44"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "5fff2cbe-8699-4d6c-b98c-35b34720d4cc"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "33426533-5c13-4402-9990-3e7845c82915"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "59e5a773-4129-4110-b429-1e8d80d4d63b"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "da13bffd-3e62-4c4f-b798-414d6fa579ad"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30,
              "__collapse": true
            },
            "id": "8491b3e4-6a1a-4d7f-8bad-b20d84c82476"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "70c051f1-d419-4ffd-9873-a1c261094762"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "0ada6bfd-c225-4b0c-bdcf-679d4203a81e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "c0601f73-907f-4e52-a8c4-39f6f7cdcec4"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b16586cb-428e-47e8-a7bd-e6fe16c11e75"
          }
        ],
        "false": []
      },
      "id": "ebe02b11-1251-4a2f-bb58-da30751bf49a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 22,
  "_index": 1
}