{
  "_resourceType": "actor",
  "id": "c61b833e-64fc-45dd-a2b9-37f4b6b9e837",
  "name": "Boucing_Cloud",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "71d73f7b-c675-4421-bc02-563ee69aaea4",
  "prefabId": "3c03c7c5-8c71-4af7-9ceb-003e2f666591",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "a1aa5a52-f322-43a5-911a-bef1b27073cd": {
      "id": "a1aa5a52-f322-43a5-911a-bef1b27073cd",
      "args": {
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 22
        }
      }
    },
    "063c4178-4560-48a6-94f6-89bdb0b4703c": {
      "id": "063c4178-4560-48a6-94f6-89bdb0b4703c",
      "args": {
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 12
        }
      }
    }
  },
  "symbol": "actor_120",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "35ad0c74-35d4-4849-97bb-89176d4d6b29"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Hurt",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a5536d3a-6bfa-4739-a498-29db2609ba96"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "04d4d8fd-3588-40b6-a2f1-3efafa9e5345"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "0cd4bb7b-fcd4-4dbf-9cd7-8eac2263ebe3"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "29d9e6fe-3fb1-44e7-80fa-fac715349c79"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "05dc9dc2-d827-4ec2-a84c-f107bb731aa5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30,
              "__collapse": true
            },
            "id": "e8ab3148-0d73-41eb-a633-1df3113789c5"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "29aa2c5f-e07f-4785-847a-fc7cc1de5048"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f8a18e1f-3c8d-4a9a-bd54-20a3b099e3a7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels",
              "__collapse": true
            },
            "id": "04cb8a67-ff32-442b-ad27-3b368308a7ed"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "292c6b63-b439-48ac-9b7e-357922063e8c"
          }
        ],
        "false": []
      },
      "id": "db83969d-ecb6-4059-9ba4-206ff868303a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 12,
  "_index": 2
}