{
  "_resourceType": "actorPrefab",
  "id": "ad088f63-313d-4a79-afbf-c5b9342fdf14",
  "name": "NPC - Batou",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "387c7c07-9f69-4445-914f-1974294e4812",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "T0",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "d2140431-ae73-456b-93c9-5063b22a3348"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "Player Bounce"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "23a809e0-39a1-4658-9d68-b5e48e08d87e"
                      },
                      {
                        "command": "EVENT_ACTOR_STOP_UPDATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "0f9e221a-97bf-4ec9-b1e7-831330ffaa84"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "KnockBack",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "07e6221b-bcde-4306-befd-79774a8587b7"
                      },
                      {
                        "command": "EVENT_PLAYER_BOUNCE",
                        "args": {
                          "height": "medium",
                          "__collapse": true
                        },
                        "id": "acf61f79-9bc5-4aff-9cad-779cde9868de"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "6e920dfa-f608-4b0d-9204-9905ae8d49e5"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "4cc5bfad-31e0-4937-8d4a-7d07f667566b"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "5ff17847-f282-4c09-80a9-5896b910a64e"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "2f4a67b7-74e8-4b8d-8e97-2ad62ac63724"
                      }
                    ]
                  },
                  "id": "e1f2abc2-f662-4b25-a776-11e4443f156f"
                }
              ],
              "false": []
            },
            "id": "ca22c537-571e-4869-932e-e54748116a9a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "85bd6c20-a87b-4198-8597-6e1149ab06b9",
              "__collapse": true
            },
            "id": "60ff55eb-1cb6-4edc-96d2-1d5f2cf5b726"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "137c16dc-dfe5-4f0b-be36-2b3777a6e7d8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
              "__collapse": true
            },
            "id": "ef279770-2fcc-4f0e-a864-d223a748bf40"
          }
        ]
      },
      "id": "68e68689-77b0-4fa4-b3d9-40072f06683c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "e84385df-38df-4be6-b4cd-443cb63ea303",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "516c3d5b-0948-496b-9c84-59e361095845"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "c8a96d68-c7fe-45f7-bd3a-4976518462c7",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "fa322f92-a35f-4b2b-87fc-aca8373012fe"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5b9a0f63-47bc-48e1-a36b-cb36d019aaea",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "85bd6c20-a87b-4198-8597-6e1149ab06b9",
        "__collapse": true
      },
      "id": "4ecb076b-cfe4-4f10-b2b9-3717b8077fc7"
    }
  ]
}