{
  "_resourceType": "actorPrefab",
  "id": "e06835ef-4129-4f21-8353-f77b0ab015e3",
  "name": "NPC - Sky - Violent Bird",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "257cf945-eca6-4f9d-afd7-0e092fbf21c5",
  "moveSpeed": 3,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "5eb09ce6-521b-4fee-945f-2ebfd8748659",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3fadc623-4cd5-41de-a39f-74226682a8a2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "86b68d04-8914-4cce-bd78-7fb1bef41dc7",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c5601c1e-b386-431c-b149-c649bcb51e5c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7d100a16-8ae1-4a25-9fa0-c56561b4c19e",
        "__collapse": true
      },
      "id": "ce3b199e-7ea4-4fac-92d7-6e9102b6e0c5",
      "children": {}
    }
  ]
}