{
  "_resourceType": "actorPrefab",
  "id": "7e45d077-77af-4655-8166-a742bf850d68",
  "name": "NPC_SwordPirate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3f2b48a0-0433-42e7-b5d2-e9a28245c4fb",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "_index": 12,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
        "__collapse": true
      },
      "id": "6422166d-630c-4c93-80c7-a1b6bbbb7c11",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "AttackAnimation",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "459b2038-ec0e-4d29-884b-b7bd271f9cfc",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "3b6a3a53-7db1-4aa8-87d0-854ea1e68184",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Anticipation",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "fd11f832-c1a5-4e6c-822d-ae97a3a43eed",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.25,
              "frames": 30,
              "__collapse": true
            },
            "id": "2eab96a1-e0e4-4acc-bf9d-67e3ada47158",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "d12216ee-ae7f-477c-a743-bdece978c1da",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e021155c-839e-4533-8e13-0113526c4db4",
            "children": {}
          },
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "default",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 0,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0",
              "__collapse": true
            },
            "children": {
              "script": []
            },
            "id": "876b3083-b0d6-4685-8922-81bbc62f005e"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec10d48f-8a7a-4cfa-92ae-a8374620fd79",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 0.1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "3",
                "2"
              ],
              "__collapse": true
            },
            "id": "d0fffc96-f4ba-4a59-9fe6-a75d7940e261",
            "children": {}
          }
        ]
      },
      "id": "d90a5f8a-29f8-41e4-ba31-6f134f2a954e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "f0c8fae7-c6cd-49d2-b05d-5cd8bdaa1234",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "170dd45a-16c0-4892-8311-0cba3221bffe",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "AttackAnimation",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "2b7815df-6611-4b7f-aa31-496074dea374",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "ad9234a6-bc89-4ac4-93bb-89cb789ac1fc",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Anticipation",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "f51daa41-4692-4bf7-98e0-97506fa43aee",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.25,
              "frames": 30,
              "__collapse": true
            },
            "id": "c104c0e7-0a84-46b6-a310-1a97114f0961",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Attack",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a9469728-273d-47b6-9633-451ec2292775",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "dd6d24ed-fc00-4615-879f-3b8e44e792f6",
            "children": {}
          },
          {
            "command": "FO_EVENT_CUSTOM_PROJECTILE",
            "args": {
              "tabs": "default",
              "lifetime": false,
              "bounds": false,
              "ignore": false,
              "gravity": 0,
              "collision": 0,
              "bounce": 0,
              "death": 0,
              "varX": "L0",
              "varY": "L0",
              "projectile": 0,
              "arc_height": 50,
              "distance": 2,
              "amplitude": 30,
              "frequency": 10,
              "phase": 64,
              "actor": "$self$",
              "orbit_x_offset": 0,
              "orbit_y_offset": 0,
              "orbit_amplitude": 100,
              "orbit_frequency": 20,
              "orbit_phase": 64,
              "launch": false,
              "hookshot_chain": 0,
              "anchor_ignore": true,
              "dir_offset": 0,
              "customX": "L0",
              "customY": "L0",
              "__collapse": true
            },
            "children": {
              "script": []
            },
            "id": "dbb33777-1df4-4c1a-b476-b9e4c479f4ae"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec10d48f-8a7a-4cfa-92ae-a8374620fd79",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 0.1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "3",
                "2"
              ],
              "__collapse": true
            },
            "id": "bf795336-5f34-4eaa-b8b6-c81629ca32bb",
            "children": {}
          }
        ]
      },
      "id": "ec3bc7ce-3bf6-42f7-8f36-bb5e046d3efa"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "bf6484ca-090d-4e03-813f-25136c952304",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "326cd487-07ac-4050-be50-e1709bdc62fa",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "85bd6c20-a87b-4198-8597-6e1149ab06b9",
        "__collapse": true
      },
      "id": "cd44d283-1f37-4a38-8e1e-489bd8219cca",
      "children": {}
    }
  ]
}