{
  "_resourceType": "sprite",
  "id": "5391a55c-5619-4c83-8fb6-dbe03c27d508",
  "name": "BOSS_PiggyDeath",
  "symbol": "sprite_boss_piggydeath",
  "numFrames": 6,
  "filename": "BOSS_PiggyDeath.png",
  "checksum": "48de05fec4da17e300b635014b698ec29ac266fd",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "17f6c2e8-67ec-4291-a382-d6c70972efeb",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "dc81c925-f5ea-4950-b867-d817ea92efea",
          "frames": [
            {
              "id": "a3cde194-ccf7-4911-808e-d01018e32855",
              "tiles": [
                {
                  "id": "ea29603a-a570-4770-a516-24b73ade6672",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e736a22a-faa5-4b7d-814f-2b7c81363b8a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55f51801-cff8-4b09-9a56-e8d6518a737e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d54b1c8-9a88-4bd7-8c63-89242c48f47d",
                  "x": 16,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b94bed5-7ada-4e0c-95bd-3bc29d07f8e9",
              "tiles": [
                {
                  "id": "5749bfc9-9787-4429-b972-3940b49e6675",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b617b73-08ce-4f2a-b1d2-994458752a07",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3418a96-b7bc-4b9a-a603-c66c91d91767",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3a57459-b3bb-402e-8fdd-4ef52cd62d29",
                  "x": 16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82139536-6792-4d36-ad30-17f9af988d29",
              "tiles": [
                {
                  "id": "3544a879-6413-4d7e-90ad-93daad1be1ed",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b255b22f-725c-4033-80bc-a74faed22d88",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c14abf17-43f6-4f61-98e5-090708314834",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffb33935-c211-46d7-b712-e12b4b30f03a",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "244fba60-0137-45f6-9e10-1b58a0577e10",
          "frames": [
            {
              "id": "a11a94de-fbaa-45b4-946f-054627cd8660",
              "tiles": []
            }
          ]
        },
        {
          "id": "5817138f-1e6e-454c-93b0-c85e6e16ff99",
          "frames": [
            {
              "id": "144bed90-5cab-4923-aaab-91804c4cdd8c",
              "tiles": [
                {
                  "id": "bbe11e4c-fb6c-430a-ab99-aa7e776b640f",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51768d4f-77fc-4517-83aa-a7884d06a1ae",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bebd8e2-dcbe-41f5-b39e-b33cae636c17",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a78f482e-1e3f-41e4-8c76-0f262e987a0b",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1727ffaf-1573-4993-954f-8c9837d1391f",
              "tiles": [
                {
                  "id": "1bdd488d-3054-411d-a04e-b1634ecd5249",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5882b033-c2fd-4f25-a07e-18f4c2db8a99",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82a9b863-6431-41bc-aaa3-c985341107b3",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9b8ba52-3675-49b2-819e-8341a090a5c9",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "09db82b8-47ab-4168-a786-e10c4ecae5b9",
          "frames": [
            {
              "id": "1213995a-c887-4ba9-8523-c92deb4cccaa",
              "tiles": [
                {
                  "id": "f2bf7078-95c3-4bf2-9d24-c1c3a26c4a7c",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "221d630c-4819-47b9-932c-69f9b6037dac",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34f42c85-d620-4161-a093-31d352887fd8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3e6cf06-e146-4182-817a-d34698d077f4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ad86e57-0d43-4f77-a34d-695aaf14a1f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39cb19b8-b011-4e25-8180-2de6ec148440",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "81d6da00-bb2f-4ad3-82ee-9753ce0a5463",
              "tiles": [
                {
                  "id": "7fbc8124-52da-4faf-8152-d7b102cd6778",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c1f2fa9-38d8-46ec-a941-9c9dc6b55c89",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "138ad380-375b-4e4f-b9df-468905bd752b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53487143-3283-47ae-b3e2-753ed72a2068",
                  "x": -7,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50757b34-3576-4e41-a929-b83befe72f06",
                  "x": 1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5b7bdc1-941b-4d36-a054-9d765c011216",
                  "x": 9,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "914266b7-beec-44e4-b3a0-9b5f20922be2",
              "tiles": [
                {
                  "id": "e436b669-5397-43ab-aa7b-bc0f7d3799ff",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99b4d52c-05bd-4059-bda0-7432d5ee4960",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7feee372-0cd9-43c4-985e-ca8176fd9956",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22d4138a-cce7-4971-bb01-666c7e2b4893",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6de30438-dfd4-4ddf-9d27-624c8ecfd7e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2532f3f6-016a-4f6f-bb77-ae7ac8ff060d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b04ef7a8-1d12-4f88-ae2c-ac273da3cde6",
          "frames": [
            {
              "id": "573009f0-a061-49bc-b31f-65277f474dc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "23c2ec18-f4ee-4230-be95-7ae8d95d142a",
          "frames": [
            {
              "id": "85d474bb-d582-40a7-98df-ca80f27f61b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c92583-dfb3-44ae-b547-5f53a0c901c1",
          "frames": [
            {
              "id": "9c8e7b60-3f50-4d58-82cf-5260d8978622",
              "tiles": []
            }
          ]
        },
        {
          "id": "38f9dc55-d867-4e0b-9681-7ca205188048",
          "frames": [
            {
              "id": "fbbe3e73-5093-44fb-b7de-013986dd90b2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 24,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}