{
  "_resourceType": "sprite",
  "id": "f31d4b4f-c16c-4e4d-b4eb-533e80948ae3",
  "name": "Key",
  "symbol": "sprite_key",
  "numFrames": 0.5,
  "filename": "Key.png",
  "checksum": "962f335a43b4aba732017794c88fc0adcfe0bf02",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "02dd4dff-f571-4d34-9318-e242641e505a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6d55ea1b-f586-4f77-9f06-d4ba3fcd44d4",
          "frames": [
            {
              "id": "00df51f9-d430-4b58-994f-98a16d6f2794",
              "tiles": [
                {
                  "id": "1ab663d7-c67d-4261-bd59-68dc5668a110",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b5bd28c-d082-4b96-896b-d36ff72e1b09",
              "tiles": [
                {
                  "id": "ae5cff4e-377c-4a05-9779-d091153f7cb1",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66596d90-febc-4fee-a13b-d6079cfb16d5",
          "frames": [
            {
              "id": "d2fc1ad2-0e50-40f9-a30d-d374b558c767",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6c85bea-ea84-42ee-aee7-4c9f34acbce5",
          "frames": [
            {
              "id": "fbd620c9-6441-4823-b7fb-d99f25e78373",
              "tiles": []
            }
          ]
        },
        {
          "id": "d84223f4-5893-4e1e-9324-f14f8af5ad8d",
          "frames": [
            {
              "id": "4048122e-cea7-47d6-93a5-e0740e24edd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "51fd5d9d-6f9b-48b4-93b3-6666d4391bc0",
          "frames": [
            {
              "id": "58bf0643-9726-439b-bc48-c1055a7b92ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae65b876-38dc-4b98-9258-6f251f369d0d",
          "frames": [
            {
              "id": "44069696-abda-409a-a54a-522366bcfeb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fb0038f-4e60-445b-9395-5d238feb14c1",
          "frames": [
            {
              "id": "493991fe-1ab6-45cc-a201-aa51902db552",
              "tiles": []
            }
          ]
        },
        {
          "id": "a372331d-17e1-4440-ac0f-97dbf7e64be4",
          "frames": [
            {
              "id": "3edff50c-5f1c-441e-93e3-56eb35fad9ac",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}