{
  "_resourceType": "sprite",
  "id": "d7cd0bb6-43ac-4750-af67-1bf01ed7911d",
  "name": "LD_moving_cloud",
  "symbol": "sprite_skaldern_sprites_npc_3",
  "numFrames": 1.5,
  "filename": "LD_moving_cloud.png",
  "checksum": "9ec820462d2703395e6790591ba3ab47e6f8cdd2",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "45e13f36-ca17-4f0c-9766-68765645ddbb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "8fc12ddc-5e0e-43ed-b573-0ee2e03c703b",
          "frames": [
            {
              "id": "bd2a969c-b6d9-47ec-8f82-aed615f2a159",
              "tiles": [
                {
                  "id": "a1727f1d-cba0-4447-bc30-1fcf58a2a8dc",
                  "x": -4,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97cb351d-4341-41da-b5f7-b039984b7161",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eb50984-ca6a-4ad6-95ca-101189197daa",
                  "x": 12,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91b9975f-9ca1-497a-8e3e-73461f17e9d7",
              "tiles": [
                {
                  "id": "effdfbf6-6ea2-4f23-8fca-7c3b63f6b4e8",
                  "x": -4,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bee60ca-7efa-4113-908c-3991bed18dd1",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c730061b-861e-42cf-ad73-ac624ee0a274",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4030d450-3b31-40a1-a06f-56d76a11a3cf",
              "tiles": [
                {
                  "id": "29d02701-2b8e-4065-a761-5e18bed1b983",
                  "x": -4,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebcf8845-4e5f-46e0-ae82-9483a4099a72",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "232a1b45-863e-4363-b177-d399dca486ff",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcf9a507-03e8-45c7-9448-611e6fb0b046",
              "tiles": [
                {
                  "id": "7937912a-c9fb-4fe1-af6a-4766bbb92468",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d95e6178-6bff-47f9-b92e-7e94d4be7c8a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c79f159-3e3f-455d-8e14-2600e49abf9a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "02ee213a-96fc-44ae-922e-0178986180a7",
              "tiles": [
                {
                  "id": "0f399147-6b47-4fc3-acd4-a48b7f622045",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "776fbd04-3867-4578-8ca4-edb6b036f9c7",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1540b77a-1e71-4f34-8613-1bc31e516a54",
                  "x": 12,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "854fe1e9-d0d7-40b7-9a9d-6feab9e14511",
                  "x": 12,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33d5c560-da45-4ef1-8e5b-625ba08062bb",
          "frames": [
            {
              "id": "85c34a73-5cf5-4036-bcf8-db7e42749217",
              "tiles": []
            }
          ]
        },
        {
          "id": "2348d145-203c-4a42-9238-f639417a4a9f",
          "frames": [
            {
              "id": "d6b36d67-cbe8-416f-b15e-fe571b329a6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c7c22e6-ef3a-474d-bb64-d754b0d7b328",
          "frames": [
            {
              "id": "c8375782-b407-4aa3-8bc0-ea923da1a454",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e969348-6e47-4fa2-b651-351b807f643a",
          "frames": [
            {
              "id": "84febba9-a41c-44ad-bcb9-d8b0fa24e29c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8aa235e-cb5a-46aa-8783-4462b33a9070",
          "frames": [
            {
              "id": "f0f37fec-8e42-49df-9eda-cfd77afa1f51",
              "tiles": []
            }
          ]
        },
        {
          "id": "952dc4c2-d8e3-45c6-bef8-9a67a75350d7",
          "frames": [
            {
              "id": "d3495aa1-1f88-43c2-8154-43f004bef7ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "047951d2-da09-43bb-8e70-f8e707bbf57d",
          "frames": [
            {
              "id": "5ad37f37-128b-42cf-aab9-0bef909407ff",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": -4,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 7,
  "animSpeed": 15
}