{
  "_resourceType": "sprite",
  "id": "d9eb5f20-1311-40ff-b92e-68947b0e5cfa",
  "name": "NPC_Piggy",
  "symbol": "sprite_boss_cochon",
  "numFrames": 3,
  "filename": "NPC_Piggy.png",
  "checksum": "394a56fd797f0a242f8eb4c0dcd2f46f7e2de050",
  "width": 48,
  "height": 80,
  "states": [
    {
      "id": "eea55d68-3931-4555-9ff9-441242da8bf5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1dbe9537-d5b6-4454-aa93-1096d43951df",
          "frames": [
            {
              "id": "eadd05c5-cc14-40ae-a9f7-8a55c7ff5d17",
              "tiles": [
                {
                  "id": "190ed7f0-4eb5-4af5-81fe-ddec6092130d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a4ea2c4-98cf-4b36-a3ab-c29d9aef4469",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "859c3e40-0ba7-428f-9a0d-a850e9dd5eb9",
              "tiles": [
                {
                  "id": "f3669538-ee3d-4742-bfcd-b03e2410290d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14de93ee-e0f5-4594-aae7-00e048937207",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c9b47ca1-4435-4378-a0c3-5a4ce8653e40",
          "frames": [
            {
              "id": "582bad60-51bf-47c9-b58d-89dbf8df3500",
              "tiles": []
            }
          ]
        },
        {
          "id": "b001bbaf-e911-4d19-a6ac-415f63da82a0",
          "frames": [
            {
              "id": "69e77dc3-1fc3-4f99-ae30-5954d050ce93",
              "tiles": [
                {
                  "id": "bba9ae3f-7d82-4a5b-a95b-dd8e591ba979",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c9925ed-950d-4bb8-89ae-24f685d30b78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3b5542a-1e44-4784-babc-d1cd6063a1ed",
              "tiles": [
                {
                  "id": "83847d57-7765-44d4-9578-654eb6c844fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "207aa966-74a0-41df-9704-a2aaafc0e810",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "82b280b7-d75c-4ae1-a9e6-5512f727f711",
          "frames": [
            {
              "id": "1801d87e-9fe0-47a4-aca9-8269f1b147d3",
              "tiles": [
                {
                  "id": "34a16d4c-a37b-451d-b627-2f0e9e6adeda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea5b7ad1-8903-4188-a1ea-7657b75bb275",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9032a9d1-2010-4af1-8afe-87468f812201",
              "tiles": [
                {
                  "id": "d2f32046-e941-427f-b365-d8daaed5f733",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "704c1dde-464a-4f7d-a723-dad6b87381b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4765a197-4a57-443b-979d-a758d1a10129",
          "frames": [
            {
              "id": "c57ed1d2-9ec3-44d6-a015-a18beee33408",
              "tiles": [
                {
                  "id": "7e7c1d03-7c42-444a-8f26-ee649d389105",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f925b05d-f11b-455e-84a4-d0880fa8dfd2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "956f0f49-07e1-4f28-8b68-4e286f018e4c",
              "tiles": [
                {
                  "id": "056587b4-ad5a-45fc-aecb-204b58804d8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50c0ecc5-0399-438a-93c4-8eaf529b5109",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e6b95b61-8d70-4bd2-964e-f149f1a8909a",
          "frames": [
            {
              "id": "ed5f8ed8-7e16-402b-b605-c8dae4dce505",
              "tiles": []
            }
          ]
        },
        {
          "id": "d16b0cb8-c0c9-4e58-b56e-775f37612389",
          "frames": [
            {
              "id": "d6bf2bf4-ee9f-429a-af0c-6b025d9b3056",
              "tiles": [
                {
                  "id": "267a74c3-7081-4c40-ac64-0f291d6ebef6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c449d71-4855-4eb6-9348-f9ce1e9d8061",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8ff17f1-a1f4-452f-aa83-73ebe918289d",
              "tiles": [
                {
                  "id": "d7784907-14f5-48f2-adc6-f42cbd5f8052",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bb9dc4b-7a35-47f5-9eb0-a34797c732a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "38c34b0b-2036-4c03-964e-ec431f0da5c7",
              "tiles": [
                {
                  "id": "410c4797-474b-4cbd-b04b-52887256bb24",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45fb965c-abb9-4128-935a-4879b9284939",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "60441e39-99ac-481d-a53c-a8058c152d7b",
          "frames": [
            {
              "id": "fd43ff96-53ce-4725-85fa-ba942dca87e6",
              "tiles": [
                {
                  "id": "b0710b56-740c-4ba2-8fbf-a06778d00c8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20c2ff5a-97f0-4169-a021-b4ce74968037",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c24ed3b-946c-4899-8f35-271f1a63c20b",
              "tiles": [
                {
                  "id": "31da07fe-79ec-43cf-8ea9-566ff7cd91c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d21a0b9-d44e-4b30-9f92-518c888686fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9ebccbd2-273e-4791-b56c-f5d01521962d",
              "tiles": [
                {
                  "id": "6ec8b3f2-2d16-46e4-9452-98a8e0919184",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd08fa96-6fa6-4494-8c58-050f13331df2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}