{
  "_resourceType": "sprite",
  "id": "387c7c07-9f69-4445-914f-1974294e4812",
  "name": "NPC_Batou",
  "symbol": "sprite_npc_batou",
  "numFrames": 4,
  "filename": "NPC_Batou.png",
  "checksum": "9959d267222986972506d3dba53032b271b72ab2",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "d00dbb18-867a-4ac4-a487-24393084a061",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f39e40b7-88f4-4479-8253-aa4b6d1bcb23",
          "frames": [
            {
              "id": "0a7356ac-a7df-465b-9634-2e6695c53e24",
              "tiles": [
                {
                  "id": "77049567-c4e2-42ff-9c43-1625eaa2bd74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88c06c7f-5e3e-4a1d-8cbc-310b893ae34c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "21cac517-a579-4555-b33c-fcc305edd3ac",
              "tiles": [
                {
                  "id": "bfa63138-443d-42a2-a786-06e89d8b80d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf913323-fb1d-418d-92ab-306b8d0945fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddfb17d6-3ca9-4b44-aedb-da6052f90789",
              "tiles": [
                {
                  "id": "d3a7b27f-65da-4b3e-96eb-a6270478c46f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "343ca0d1-202e-43ba-a0aa-c316a9e5f0af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef13b2da-632b-4a08-931c-c2b47a764597",
          "frames": [
            {
              "id": "e11e6eca-021f-46df-9223-b46df81b011b",
              "tiles": []
            }
          ]
        },
        {
          "id": "af666914-8a18-4afe-bf5e-ce704778396f",
          "frames": [
            {
              "id": "6dfad1e0-707d-46a1-9a2d-d9cf0bf4c8ef",
              "tiles": [
                {
                  "id": "26137d93-845a-4563-b672-759810e19a76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "883db4df-4f11-4aea-95f3-372e45f5462e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c07f2c55-8ab9-461d-aa3f-ed6f0b3ba470",
              "tiles": [
                {
                  "id": "d09a3d5e-da8f-45d8-8851-041025997d42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "866342ca-541e-4da3-b25e-d05d1c8ef7ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9173724e-a0c9-465a-8676-ee6dcdcfb594",
              "tiles": [
                {
                  "id": "215f7928-4172-47aa-a311-d70e4c1bf436",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d8af3c7-116b-4d8d-a801-85dbc6f85f77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d10b1e3-5a36-4703-a39c-6c26c0f47e39",
          "frames": [
            {
              "id": "8c6723c6-94e9-4934-998d-45adc93a132f",
              "tiles": [
                {
                  "id": "1fd29bd8-9cab-44da-a08a-909bd999ba00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0abb52fb-c85b-4c39-a77d-cf8912560c93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "febe8db6-301a-4ef7-b440-5711b3a05cd2",
              "tiles": [
                {
                  "id": "cd742733-23e3-43f6-89e9-cec9aff62209",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d82d00e1-0e62-4c6a-bc53-c266e08993c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "15e96bd9-3e9c-4c42-a971-ad88e9598b8e",
              "tiles": [
                {
                  "id": "4427fca6-cc40-4bf9-be4a-101b4347340d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b821b85-d722-447d-bc6d-34528a084004",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "092e074d-7642-4514-be7c-6547978e285b",
          "frames": [
            {
              "id": "ceb0928f-da44-42a5-a842-9774ea7217d8",
              "tiles": [
                {
                  "id": "23709260-e4d9-40d9-a17f-f17f4a43cbba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "865cfb01-4d06-432b-8f95-97dcd865b176",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9f81550-0075-40ce-b618-c918fe01aabe",
              "tiles": [
                {
                  "id": "db4b32dc-e7ea-4480-bcd9-885611dfdca5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0b7016b-0178-4d7a-b4bf-0adaada4f14a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4748b65a-41e0-4e4b-b811-8f5d0aa92105",
              "tiles": [
                {
                  "id": "661c80d3-c2f3-4d65-ba06-0e5a7a7e3cc1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6727a7e6-cd44-4058-944a-17731e763f6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "084734eb-7419-40fb-8868-e3f72140fa5d",
              "tiles": [
                {
                  "id": "03dd0647-14c2-4b3e-8416-34fed3ba30c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05fe5e19-2b66-4fb7-8260-7235a8120461",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f8e644b-6af0-4ad9-bc24-76db3115a1fd",
          "frames": [
            {
              "id": "0fade42d-b43d-4c3b-ab76-eed8de5276fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "44ab0c3f-94e3-47c9-bc1d-119dfe0d61f6",
          "frames": [
            {
              "id": "32c13316-eb6d-4b48-87e3-2fced0101766",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8cb1a19-fd47-47ea-930b-62aef0fd7959",
          "frames": [
            {
              "id": "b6e74644-069f-4420-a9de-9305ac82f7aa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}