{
  "_resourceType": "sprite",
  "id": "ff409112-65d3-4da8-b23e-efa1cbda0316",
  "name": "Pirate_Canardo",
  "symbol": "sprite_pirate_canardo",
  "numFrames": 12,
  "filename": "Pirate_Canardo.png",
  "checksum": "f95c126dbb2348fc4552a1d3ceba2098b33e2575",
  "width": 192,
  "height": 32,
  "states": [
    {
      "id": "5fe9fa33-f2ce-474c-9057-3ae781f7311e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e58949e1-0e9c-4075-9a98-ef21d7816bc3",
          "frames": [
            {
              "id": "9384cf39-fe80-48a1-b32d-5dd200c91f4c",
              "tiles": [
                {
                  "id": "4cee51b9-5fcc-4854-9b8c-734d35b8ddff",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f98898a-46fc-45b1-aa0a-ec24ee977e88",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e726b183-2d36-46cb-834b-c5583f6bcf26",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05c1a3a4-cc55-4100-a7f4-fc51de0f0fce",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0db0fd55-7b0f-4330-90da-910b4721509d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83f3cda6-d95f-48de-b23b-5eed0fac9f2c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4fde3df3-80a4-43df-a308-4ab44fd145f3",
              "tiles": [
                {
                  "id": "db62de26-3d9f-4bd9-9278-00dbefa8145c",
                  "x": -4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "474fc6af-6547-40ae-8c7d-bf6570119bba",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45be26d0-cd3b-476c-9eed-d00e3992c17a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d83b050b-590f-4626-b1c6-8f1f242dcfa0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0ad817a-0a1d-4e52-a7a3-e73f5783164d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ab06ee1-9ea7-4cfc-abe6-703b03025e79",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d369fb19-4199-46af-8724-4892a2170dd3",
          "frames": [
            {
              "id": "f7ca433c-52ee-4363-8892-a3015a99967a",
              "tiles": []
            }
          ]
        },
        {
          "id": "51c1c3d4-e05f-44bd-afe6-ac8364674dd4",
          "frames": [
            {
              "id": "28824654-d7c0-4cfc-a8bc-ef652d4187a1",
              "tiles": [
                {
                  "id": "53bd672a-4a8b-4648-913d-49859e60f7a7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "003da512-c382-49fa-8b60-2ac1f3ab142c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6aa16477-c781-4c4a-8986-d197461df49e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35c37aca-8a5c-4029-aa2e-739f6217765c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31153e37-636c-4764-a451-299a180e44d3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9aee7aa0-031f-4f5a-8723-32f0ed7716a0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e99e113c-8ff1-467b-ac40-127d619284ab",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39ba1f32-ad2a-480e-a892-5a0656f0ec44",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5d4a5d8-8407-4236-9007-f974c607e97b",
              "tiles": [
                {
                  "id": "5c1a64a6-e836-4ba4-ac90-775890854a6d",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c1e4673-8e3b-4666-8251-1f1851d4096c",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "904b5575-96e0-4731-a857-307c80e1f99e",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccf5d510-38f6-437c-b0f4-1351837997b2",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80678d2b-c906-40a1-a4f9-21ea95f3377f",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af621ec3-cd1d-4a10-9a23-83ed33b274ce",
                  "x": 0,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "597c3f72-786f-476f-9bf3-2297479670b9",
                  "x": 8,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7415dbd5-04a1-43ef-b5fe-c7f0b989debf",
                  "x": 16,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ac3a785-fb6c-4ca5-b5c9-8dd0c3dfdaad",
              "tiles": [
                {
                  "id": "f5958d24-5dca-449b-8f7f-d14df6a650b4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c63709e5-07bd-4fdb-883a-95565542b13a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f78901b5-2568-404b-bbed-ac0968fcd13c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70b35ec9-3878-441c-a652-6c39ccb7ca58",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa036879-384d-4cb3-a78f-7a470d332de9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "516b42bc-2c08-4a85-ac5e-bcbe8244cc25",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e362f00c-2995-46e3-ac32-9e3b908042b5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d1e56aa-1e4a-4f8f-b168-f89d2c48e432",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b9b503a-aba4-4182-896f-d9d4d9206190",
              "tiles": [
                {
                  "id": "c75c4f8a-63e1-475d-a128-e1309a75e00e",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4db3afc2-cb2f-4ff1-b671-c2d70ec1852a",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e57406f-83e7-4959-bf55-af2506208169",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24969b1f-108e-461e-93b2-dbdf2306f99c",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3220ba7-472d-4fca-8502-d01008cd52e7",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04e67e89-4c7e-4a20-8946-9a3456f9f89c",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "350c48a4-82e2-434c-aa6c-b275a40dcc6c",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e82b64d2-1d53-4578-90c6-9d893d6771d5",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dbf2516d-e1ed-4da5-8d97-7518f783a544",
          "frames": [
            {
              "id": "f231ebe4-e84a-449d-b002-4417b755bd02",
              "tiles": [
                {
                  "id": "218b1642-7d9e-47e0-863c-2cc992d1c437",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adb7605d-28c5-4f16-8f02-7d9a532706b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d3c2bf9-4a97-481e-82c8-22252e606263",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f32d1741-4fa0-4ebd-b3cf-18eca4a71687",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8855b628-8bcb-4538-b464-36687f29eb56",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c69e39e3-6273-450a-ace4-458c532f0251",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd9f3975-5d83-4669-954c-133be2292835",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "906c196a-02bb-46d1-97f4-438d01bee128",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c42cea7e-99e5-4d2d-be72-d6f0143d4b17",
              "tiles": [
                {
                  "id": "24214946-12ce-408a-be7d-4abf91221ed4",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b72dc754-2d5b-49f1-82a7-1c1346acd8b1",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cc953ce-c5b7-4617-9a9a-fb02f495d1fe",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95354c59-5577-4ce4-b955-b1b0012f6c3e",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81b69033-5a8a-4ca4-8a4b-0803ef53a581",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77b161aa-be8a-43e3-adff-8b987ec847f4",
                  "x": 0,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38dff89b-507c-443d-8b2b-257eac6391bb",
                  "x": 8,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0858101-4561-4afc-b0b2-66ed7c518a42",
                  "x": 16,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3596c910-a79e-444e-98cd-45fc9c4a09ce",
              "tiles": [
                {
                  "id": "de23e12a-5893-4329-88cf-4d7f19b27a11",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c800659-e1a7-4f17-a9f7-89c921fbba36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ee85f38-72b3-4cb1-829c-a2689e08a315",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e2e3544-9e5e-41c1-8d5c-0a224f8626cd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d24cd8a7-3911-4175-892b-90fe4ab4a447",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a730121-a114-4afe-bef2-693959c62dab",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f524cb3f-04a0-4c35-ab69-baa11b3a7907",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "716110c3-0785-4c39-9f18-935324072fb4",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc82e3ac-a5d8-4087-bde5-f4c5b2342fbf",
              "tiles": [
                {
                  "id": "6cced614-32d6-43d3-bf4c-5327e35dbf53",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3f552fb-4ff2-43ba-b514-adc722d5a41c",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a20a481-72de-4f70-87fa-897490c63d83",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11b1088f-d0e8-446f-83b9-a865e0ac283e",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dac1207-260d-4b84-8c97-3551eca9cf32",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f4f04cc-ddb1-4980-807d-327a559960cf",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e42fe7c9-fe4b-476b-ad72-415a43c5c70c",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b232384e-1e44-4801-a2fd-1f1a9a4eed51",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "453c3550-5b46-4f9d-9403-cd244cf31044",
          "frames": [
            {
              "id": "17b8db00-3b35-4b87-825c-5ba643bf3da5",
              "tiles": [
                {
                  "id": "f71be99a-05b4-4de9-a016-e6b6414764ea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68cd085d-c335-4537-8d42-f224955ce740",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21c92b2-0062-4474-a870-fd6ff62e8d5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d054a415-75eb-4140-857d-8769a56fef1a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69507adc-9120-45fd-953d-3a09c9171906",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3180f33-6ccc-407e-8ae1-2f466cdc5266",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a806caad-57b0-4d79-bf0c-b99bb7d5b0d1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddc71847-2291-4240-815b-7d4b2833dcfd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77bd35b7-b24a-40a6-9b86-d8130f8ff405",
              "tiles": [
                {
                  "id": "23b22144-0f99-4102-aeb7-7b250b5654cc",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c000083e-39c4-4c2f-aa2e-73ecb4627089",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "912c2fb4-f7a6-4ad4-8c03-e752a82a7e51",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36e3ab90-9431-46db-8894-18e461465c47",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4057ba1-b876-4834-8ea1-a5ea5c9f8384",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf7b44c5-313f-433b-8dbe-2b1b5e3a0e82",
                  "x": 0,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94d26fbd-f771-434f-a77a-f0f675e7d900",
                  "x": 8,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32c41826-13c9-432b-9003-17276a412b3d",
                  "x": 16,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78f116d8-c940-464d-bdf4-973d34925012",
              "tiles": [
                {
                  "id": "c6a2f658-efeb-4d87-93f0-08e02d91de01",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8800eec-68b1-49e3-bd0a-c30980080761",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30d62f2c-828c-478b-b73e-b48eb584f389",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9286655-a62f-4ef4-b502-3584ee580eda",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bc40ac2-3564-493e-bfcc-342eda9e5858",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "261a9791-2fca-44c7-8697-5c6e8e8ce960",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6307bf29-4fe6-4a5f-a188-6cc3b537bdff",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06d04f78-4a06-476a-af7b-9293035ac3ca",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "602a7f89-1bef-4473-b7b1-b1b566b2c49a",
              "tiles": [
                {
                  "id": "205852d9-24f7-45c5-8668-06377f06b824",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "252c3617-19e9-4853-8579-ad302044a84c",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e6d3ac1-68ac-4f2d-8bb1-acbe952c05c8",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d4d7463-5ca0-4006-aca8-e26e904d29bd",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "153b3932-eefb-45cc-8462-159b119861d4",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4127456b-0b73-4bbf-ba60-fa38dd535fff",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c84b851a-b944-4baa-b7f6-99afd9927d43",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9ab424f-2b31-4306-9f51-92a0b9a99107",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c4e88bb-c7ce-47ba-aec1-09cd5ae87d2f",
          "frames": [
            {
              "id": "e68b3eed-e27f-4e5f-9660-2784a39675e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb427579-c201-422b-8432-a5e573185a1b",
          "frames": [
            {
              "id": "231a0a22-88ca-4058-807a-0bd4a9e8ae58",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa1500ef-3876-4057-bcad-f2538c276447",
          "frames": [
            {
              "id": "7096b62f-ab4e-4be9-b955-df63d721867c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "04bb5142-73db-4d77-8774-66237337b5a0",
      "name": "Attack",
      "animations": [
        {
          "id": "4bb3e785-1b1d-4456-aabe-04102cb5c8c7",
          "frames": [
            {
              "id": "55b1844c-789e-4d63-bc01-3eef789f8297",
              "tiles": [
                {
                  "id": "f6e08ad8-7ce8-4a97-9308-a489bbb442ce",
                  "x": -4,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04ab65b3-cb48-446f-8a27-3e4bb096b710",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35d972db-f8c7-4214-8a66-7dbb5e45506f",
                  "x": 4,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce39a8d8-101e-4cfd-856e-0fb86449ee6b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b29ea3a-5343-450e-994b-8b3582fe72ea",
                  "x": 12,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e37a063d-5713-4b6c-b41b-950c04fc3c82",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd4f1e41-aff6-4d8e-90c3-725f8a6630c2",
              "tiles": [
                {
                  "id": "17a29d2e-4dc8-4ddd-b484-866828e88a82",
                  "x": -4,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eac12273-a42a-4bf6-95b2-0f4046fb3282",
                  "x": -4,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38316dc1-7bc1-47d0-ae58-1ff723ff567b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e89426fa-30b1-46f8-b714-6fde303ee1d4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dcf3d16-aa55-4193-ac97-7a8111036612",
                  "x": 12,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f543e44f-c48d-4cf8-b6c2-cd6e665d1fd3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5733f916-dc15-47fd-9c6e-8d79c9b3bb79",
          "frames": [
            {
              "id": "75e57400-72b1-4336-a88c-083738e5a7ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "58706959-5b3c-40f7-a8c5-d80393aea00e",
          "frames": [
            {
              "id": "556db28c-03cb-4d6d-a3de-ea2025fda921",
              "tiles": []
            }
          ]
        },
        {
          "id": "146c26a5-d010-46f7-8088-35bb6baa4947",
          "frames": [
            {
              "id": "d51ba57e-1c18-4a52-9983-c4e6dfb9c329",
              "tiles": []
            }
          ]
        },
        {
          "id": "32aa5b71-112f-4194-9070-e39a854638c5",
          "frames": [
            {
              "id": "3c91ded8-86d8-4832-9c41-7bc422167cde",
              "tiles": []
            }
          ]
        },
        {
          "id": "640ee072-a82d-4739-b249-69285438c94f",
          "frames": [
            {
              "id": "3fec4e3b-b1c0-4a94-a09d-63a2f8ecb64d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0fba3e7-4dbd-49af-b8f6-c65171b1a01a",
          "frames": [
            {
              "id": "79c9de7c-59a7-4b9e-86e7-6eeeb13248cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6211a96f-31b0-4e51-ba08-bf239b97ae9c",
          "frames": [
            {
              "id": "b351d977-eba3-4e63-92c7-50680890392a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "bbc970f6-7b8e-400c-ae6b-99c2d163af6b",
      "name": "Hurt",
      "animations": [
        {
          "id": "4b6d223b-8bbe-47f2-8b89-00f604f939d6",
          "frames": [
            {
              "id": "f4f895fc-30d1-485f-83a4-58373d42d99d",
              "tiles": [
                {
                  "id": "1f46cb19-2932-44b4-8e89-53de155e95b6",
                  "x": -4,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70fa75ee-4279-487e-864e-f57154e0de8b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36026889-bbd7-4bce-bdd8-c736a33bc102",
                  "x": 4,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbdc1459-9821-405f-b54f-fa04da567ce2",
                  "x": 4,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b40a727-8085-4478-b601-ed6eecd38026",
                  "x": 12,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd12994c-e119-4674-a5ef-19bf465dd7f4",
                  "x": 12,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c4f90f5-0962-4187-86cc-16e9bd21e685",
                  "x": -4,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85df50c3-1590-4b81-b639-41d49e64a3ce",
                  "x": -4,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a9dfc7f-ac7c-4c35-8eac-4cda6761ce26",
                  "x": 4,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24a93599-ad5b-49d2-b5b1-6dc78aa5429d",
                  "x": 4,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ee11d72-2922-4bbf-915b-55bbac6c936a",
                  "x": 12,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f56a3eaa-76b8-48ab-a7b2-cf06b7abca30",
                  "x": 12,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f53d7eba-fc98-4157-a13d-3bdea55267cf",
              "tiles": [
                {
                  "id": "9c1a4a3b-cd26-4e62-9230-f3d0c4e28035",
                  "x": 12,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c3c3559-aa58-4677-ac32-d4ee6ef2e89d",
                  "x": 12,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0addc26-8854-4071-a4ba-6531e8841253",
                  "x": 4,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54963115-c3c0-44c7-8e26-8b8a16406f02",
                  "x": 4,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c5e5177-0c1c-4dd8-887f-aa4c91e3486a",
                  "x": -4,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1a77aab-7742-4759-ac97-b7c672d13b40",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "884fbae7-02c6-465e-ae09-b9b894812067",
                  "x": 12,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32388e00-ccd1-4bed-bdda-d5f1cc087119",
                  "x": 12,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f050a6c-6557-46e2-b5de-f6948975b53f",
                  "x": 4,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d741e15-22cf-4fb5-b308-68fc50ac5fd7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6678c0b4-e135-4a57-ace5-502936f215a6",
                  "x": -4,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b548fdff-177d-45a5-b46a-075aa478ea55",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fb0c9dc-a791-46a4-b045-0915b701b944",
          "frames": [
            {
              "id": "f76c108d-852a-4e22-8ab3-cd454cdd4213",
              "tiles": []
            }
          ]
        },
        {
          "id": "c28bf161-4f11-4fad-ac86-5229a1b2451d",
          "frames": [
            {
              "id": "59b283d0-2c39-4ac3-8cdc-f2e919e3f703",
              "tiles": []
            }
          ]
        },
        {
          "id": "13b7ad94-825b-4d62-8978-57da9cf6853d",
          "frames": [
            {
              "id": "3258ded0-17e7-4594-af8e-f3be08a408cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2fbd6fe-cb8c-4706-b6c6-6bdd4409489a",
          "frames": [
            {
              "id": "f21e0095-b5e4-4d31-9ed8-e5d8b049e6f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "960d22e0-e5a7-414e-a28d-c27368ecfd62",
          "frames": [
            {
              "id": "c599642f-4763-42b4-9215-43c26e2ecb06",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8828ab2-9d3a-47eb-926f-1bef2d6f5a13",
          "frames": [
            {
              "id": "f181fc63-bde3-45d0-a4a5-c72671ed4c01",
              "tiles": []
            }
          ]
        },
        {
          "id": "28bc7405-acd3-45d0-b4ce-fb3674d086b7",
          "frames": [
            {
              "id": "7a553aa8-8d90-46a8-9b1b-ad93b9a453b5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 30,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}