{
  "_resourceType": "sprite",
  "id": "10f391e7-d65e-479a-a7ba-ad59face2e0a",
  "name": "Player - armed -24px",
  "symbol": "sprite_player_armed_24px",
  "numFrames": 6,
  "filename": "Player - armed -24px.png",
  "checksum": "3196fa45c0159aeaa14242b65cf0b26e9efd8940",
  "width": 96,
  "height": 104,
  "states": [
    {
      "id": "e83ecd04-b51c-43f0-a0d2-64f2ac00d3e1",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "14e58f6e-c46f-453a-871d-246fbff22d23",
          "frames": [
            {
              "id": "49acae6d-d314-4398-b548-9e9e44e7100c",
              "tiles": [
                {
                  "id": "bff64ef8-e389-4f56-9965-dfa08525ff4c",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e7b32e8-4f4b-45d5-bfc3-5cf8184b94c0",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcd02f02-a944-4282-b8db-a6fb5534b14d",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efbdc1b1-c8c4-4117-99c3-059b42486872",
                  "x": -1,
                  "y": 9,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddd95bb6-8514-4628-a8fc-8b75c66f8980",
                  "x": 7,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8add4f96-0d28-478f-b479-780e670f4382",
              "tiles": [
                {
                  "id": "17171c38-d51c-436e-8f7b-daebcdad8ee9",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d97fb11-9575-4030-9b00-e0f6062792fe",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "537ca613-9773-469f-bd29-977d1e0d42ce",
                  "x": 12,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a24e92c5-92ad-483c-b027-18005b0edd79",
                  "x": -1,
                  "y": 10,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd2edb50-5ca2-493b-ac21-cbd09bdf157a",
                  "x": 7,
                  "y": 10,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be41eb91-7eff-4c50-a0b8-d5b5cf30d124",
              "tiles": [
                {
                  "id": "7bd390eb-ab75-45c8-9698-dcdff8529483",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7475faf-1839-4669-9395-27655c6e5a6c",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0ddd442-9d9e-42ed-87e4-258227a5466f",
                  "x": 11,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2f8e35c-cf2e-496b-8ef2-eeddf2015654",
                  "x": 0,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98f73b16-dbce-41a8-a389-09181891dce4",
                  "x": 8,
                  "y": 9,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ebbf93e-0f92-49a4-849c-d618e6b28602",
          "frames": [
            {
              "id": "f161cb12-1624-4a92-bafb-d2b3491def9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a7bff7-2635-48f0-94b4-2e8f3dae5098",
          "frames": [
            {
              "id": "d80465f8-0280-423f-bb94-575e19b2aae5",
              "tiles": [
                {
                  "id": "e2991195-3a92-4851-8a46-799560490fe4",
                  "x": 1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a5fdb7c-4723-4dd4-ba18-da6b8eec3cd6",
                  "x": 9,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69a91c35-81d4-4fd6-9305-b00fd31163db",
                  "x": -4,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd63cc49-b956-4935-91a3-8945656b2bfe",
                  "x": 1,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec795bad-375d-4b39-b6ba-e4062c4256de",
                  "x": 9,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ebc27b3-8ebf-4900-b11c-bc7487e8bec9",
              "tiles": [
                {
                  "id": "b19881a2-a323-4d7b-9b38-0d0f47dfefc8",
                  "x": 1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c231bfb-5462-4a0f-bc43-df94756e0a0f",
                  "x": 9,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae3fd4f-6ac7-4e87-b56a-256a4a3a0b7b",
                  "x": 1,
                  "y": 9,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6432f6a-d7e6-4e47-afcc-3ff501437519",
                  "x": 9,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f21fac7-59dd-443e-919b-9d9ac58c7048",
                  "x": -4,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e49eb59-7cf6-4272-bed2-31f43e835833",
          "frames": [
            {
              "id": "cd08f19d-f87e-44e3-afae-929dbc7beb25",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d6163ea-8068-4f37-8e68-b50acca8c02c",
          "frames": [
            {
              "id": "b883ff3c-7db2-4fa6-ac75-753c06afd754",
              "tiles": [
                {
                  "id": "2e2b6426-25ba-43c5-b3ed-fbce83525a33",
                  "x": 2,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4008b120-e548-4bf6-b4f0-f90c2ded7f97",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50a7ef9f-bc48-43bb-8cbd-2a1daa499743",
                  "x": 1,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39731f43-381c-4271-a4a1-5015aed3ca4c",
                  "x": 9,
                  "y": 9,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "051c2035-94da-4cb4-93e1-1694555b1615",
                  "x": -3,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1acc5937-21ab-43b2-beb4-27ce7b654f58",
              "tiles": [
                {
                  "id": "5b5e2e89-ca0f-4fc9-9878-04eab358ce8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9790bbf5-5ff2-42fd-b85c-40413f2b787b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43363e8a-139b-4a01-8608-43053a892b52",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e99c862c-0a5f-469b-8a18-242b4096efb8",
                  "x": 1,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d432ba54-f0e6-4fa1-896f-b70b06b457cb",
                  "x": 9,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4639677d-5847-45f9-a0a7-20ae44a80e8f",
              "tiles": [
                {
                  "id": "218a8fbe-84df-4381-bd68-63e50f3c0be6",
                  "x": 1,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7944cedb-1617-42d7-9911-84df032e353c",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59576a8e-c420-4130-a057-71119481d693",
                  "x": 1,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a522e668-1fe1-4d93-b66d-4bacc747e5e2",
                  "x": 9,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "602e04cd-cedd-4f16-b4b6-ea7cabd02ba8",
                  "x": 17,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25de3b08-2003-4e5f-ab64-19d700b4ac01",
                  "x": 5,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9a2269bf-3fbb-4a43-b57e-ec03175ae6df",
              "tiles": [
                {
                  "id": "22b3bf80-7482-476a-9845-1507ec2764dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1394a51-ba6e-4271-815d-8e498d32a5ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb2428ec-4167-4ace-9473-9fb25635a61a",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73c4abc0-14c1-48fa-b7b6-ec4154b10a5e",
                  "x": 1,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "980558ea-1fcb-4256-8234-7dcc469174b5",
                  "x": 9,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32b724dd-0dbf-493d-88a8-b3b8bca88284",
          "frames": [
            {
              "id": "b5f8a436-7a34-4020-a8e9-9c7b12eb7bb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "340f3651-cd1f-486c-a2fe-7b5b170cc2b9",
          "frames": [
            {
              "id": "8403eaff-db86-4489-9be4-eb8b3809e774",
              "tiles": [
                {
                  "id": "3f57b45b-a926-40a2-9933-4ad4a4abb0d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b11210d1-abeb-4e7b-ba1f-3074f1a74f0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37f52417-dafd-42d8-8222-bc7372fadd98",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c43831ee-2e0a-4e11-a2ec-f2ea1ed063bf",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "60c7d4ef-9204-4a87-bda9-1c5e5e131447",
              "tiles": [
                {
                  "id": "2589885e-584a-432d-8eb9-198df86732e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a54e0b9-43b8-4486-a5e7-1d3d71177a50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41eb22c4-cc19-4dd3-a0c8-10d4b2706d74",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7c268a6-5525-4a07-b7c4-4734b0a5e8ac",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "38c0e5dc-49f0-423c-9fe5-bbaa7040f612",
          "frames": [
            {
              "id": "f6d8f3d9-f3d5-4878-ba60-d51054b2ed33",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7bac2b03-08ff-4953-ad91-2a4f3dccbdc4",
      "name": "Attack",
      "animations": [
        {
          "id": "7b8f04a8-3d39-4a68-9316-a57ab736684b",
          "frames": [
            {
              "id": "f5d8791a-f83e-4b92-ba94-68ca84a91ff2",
              "tiles": [
                {
                  "id": "f5f32001-e410-49be-a854-88b066579c24",
                  "x": 11,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49240879-27eb-4241-8b14-7d8dd275a678",
                  "x": 3,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ab0497-e4c0-4a99-a75d-5e2cb5bb185a",
                  "x": -4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbc15434-2d1a-47b1-9332-3d5c7a3099c7",
                  "x": 4,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3dda558-38f1-427c-9116-24f664e5206a",
                  "x": 12,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b73d96fd-b0a2-4919-9a2a-3b19e20c06a8",
          "frames": [
            {
              "id": "0406ace6-f657-49f6-aead-0b7f80ae6200",
              "tiles": []
            }
          ]
        },
        {
          "id": "76577e8c-a3ff-49ed-841d-469e9ba533a8",
          "frames": [
            {
              "id": "f862c38b-3c64-46f3-9598-89763bf6b193",
              "tiles": [
                {
                  "id": "659cfc8c-3490-4c49-8898-30fb0a489627",
                  "x": 9,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69050d8f-cf89-437d-a807-e792fb1187f3",
                  "x": -4,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3805cc2a-f99b-4748-86b2-4f8536e54ede",
                  "x": 4,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85dc41f8-a264-4058-b3db-ce31d6a3c094",
                  "x": -4,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56aead8e-b701-4467-ba1b-0962f3d9f712",
                  "x": 4,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d324a1e3-5f11-4eac-83f4-39de8f4e5226",
              "tiles": [
                {
                  "id": "4a9e01fe-0624-481a-82ed-4d96353e6589",
                  "x": 0,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41d560c8-8551-42ea-a1bd-12ab32ed5eeb",
                  "x": 8,
                  "y": 9,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60248ce5-79ea-4c57-ae2b-17a7af958752",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bbc289a-ecdc-4acf-9589-7e6d766dc498",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab7868ef-50b9-479b-aa88-8d7939edea71",
                  "x": -6,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef35a067-6c72-4ab3-bcc7-fa43febad73c",
          "frames": [
            {
              "id": "e082e893-11ea-4ff6-8f2c-0e3bec571910",
              "tiles": [
                {
                  "id": "f90a1bb0-3527-4f42-9109-7fd18993df15",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a04b17e8-4748-4c5c-b78e-50cfc2f7a3db",
                  "x": 7,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11eddfae-51f1-46eb-b1c9-0081394b0b3e",
                  "x": 12,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8321aa98-2707-4b80-8f09-a013d4be76ae",
                  "x": 1,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71453d07-1449-4c0a-b43b-3f26fed534f6",
                  "x": 9,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0581031f-3445-4575-b5dd-43a43b19bc3e",
          "frames": [
            {
              "id": "cd4a4e5f-f4b7-4380-836a-c74d7d85d34f",
              "tiles": [
                {
                  "id": "d3ddf71e-1622-4fa9-a4cb-abde10133cb1",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aaab034-242e-41f6-acc6-149e66db9728",
                  "x": 7,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6d926e0-b5ad-4718-b7b7-b4aa09674a18",
                  "x": -3,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8bd4930-f337-46ac-8ea7-521113ecb4ca",
                  "x": 5,
                  "y": 9,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab17d614-2189-4901-8f65-259395a78d19",
                  "x": 12,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5708cf02-1869-4e4a-8eae-0d4430fc7340",
              "tiles": [
                {
                  "id": "d99fcefd-7552-481a-a0b4-174d62dd6712",
                  "x": 11,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "497b2b6d-ceeb-4ef3-9461-802c9042f39a",
                  "x": 3,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14328d0b-d770-41e6-97d8-fdb0bd60c50d",
                  "x": -4,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22440028-a546-40fc-9974-13df3a8ca5a0",
                  "x": 4,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dad84ab8-1724-4306-8002-03127971d361",
                  "x": 12,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c52ed7dd-e7cd-46ad-8cef-080f135f33c8",
          "frames": [
            {
              "id": "900db25a-fc12-40f7-8293-0aaf0cc5c37e",
              "tiles": []
            }
          ]
        },
        {
          "id": "044f6edf-39c1-47f3-a6b5-e97ddbf30c4c",
          "frames": [
            {
              "id": "6c84fa28-7c42-4f92-aba1-7098ecbb66d9",
              "tiles": [
                {
                  "id": "b3e45ad7-2a7f-4247-9bb1-cc249842272d",
                  "x": 11,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99b73e9b-b7eb-4272-8875-4f2f4cc5bbb2",
                  "x": -2,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cba58694-1ce5-40e2-adbd-23f3d9d54545",
                  "x": 6,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79abf0b5-6739-4c13-9734-6ee2bddbc7e5",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f5340b6-cf1b-4e28-83e5-c6c56e6e09aa",
                  "x": 7,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2007d03-8327-4abe-81e9-e3f78c526d32",
              "tiles": [
                {
                  "id": "647f4e54-581b-42b2-b7d4-163fa9d0855b",
                  "x": -2,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77fb406d-f181-4c65-ae82-ea554d246d04",
                  "x": 6,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2561a14-0904-4d4b-aa12-d14b5ab05be1",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8839a3b-6394-4c3a-886d-149f5a0da2e2",
                  "x": 7,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c136ddc2-0218-43ba-a15c-fc154585f8e4",
                  "x": 12,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c1f71630-9027-43f2-bcea-dc0610ca45d3",
          "frames": [
            {
              "id": "af58827b-b6d6-47a4-b836-9d987dab1339",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "5acef204-735f-4261-8e8f-eef2b9537e4c",
      "name": "Shoot",
      "animations": [
        {
          "id": "49595d91-2180-4a19-934d-688f004e7c67",
          "frames": [
            {
              "id": "c83c73c3-cc25-43f6-b0c3-3843dadbde71",
              "tiles": [
                {
                  "id": "023b9f8a-e830-4609-9b9a-d9863a4d10f8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "982ca189-163d-4ae0-945d-16a56422fc72",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e3e2845-9944-416a-89b3-cd8ea972f970",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc2d28bb-eda0-4690-9817-929a57924ffb",
                  "x": -5,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b2d41c2-28f4-4cfd-9ba6-910716dffb83",
                  "x": 3,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1a85fbb-3e78-45fc-a4b3-c0a79bf6b020",
              "tiles": [
                {
                  "id": "405dd31e-be64-4d19-85ef-e4d9fc5e8479",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a5b817c-8190-46ba-a038-e6976e106bc8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcba0360-3809-4eca-9e5c-c419a31fea6a",
                  "x": 12,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fe059f4-b449-4ce8-9cf3-9e0b8ad27e06",
                  "x": -5,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5292624f-247b-4bd9-af3d-a0899ce210c3",
                  "x": 3,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "741d194b-425c-4052-a9b4-a56661715e65",
          "frames": [
            {
              "id": "0492b882-508a-4b86-9a79-16fd04e0256e",
              "tiles": []
            }
          ]
        },
        {
          "id": "661fa89f-320d-4665-a2d4-87bbf2aa7c81",
          "frames": [
            {
              "id": "0372bbeb-bde8-4083-ab5c-168e9f32b295",
              "tiles": [
                {
                  "id": "56179088-b3c0-4a0c-90e3-e72ab7d766ca",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae7a3175-538d-43cf-a392-0b035e39160c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "196ba8b9-fed8-4caa-b01b-57822fd395f5",
                  "x": 12,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d9b4f63-94ff-40f8-9ff5-36760b2c6f22",
                  "x": -5,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "001698d7-0474-4a7b-9735-c44846b123e8",
                  "x": 3,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b972d708-f162-468a-af0f-be1ebf333e6c",
          "frames": [
            {
              "id": "6a5fd520-d001-4ce6-8d00-23f61c672a64",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d305665-ac44-44ec-9561-2b19739a65a1",
          "frames": [
            {
              "id": "db4c7218-b927-4592-8660-a303da5d9133",
              "tiles": [
                {
                  "id": "08c0e060-f161-4e34-a92f-2c5972342cd0",
                  "x": 11,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5729cf9f-87e2-4fac-8c66-82bf0e0d60e9",
                  "x": 3,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87e293bd-160b-482c-ac84-b830aa17962b",
                  "x": -5,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93c2c5f8-3120-4484-9a55-8c0913b9237e",
                  "x": 12,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd07f8a1-ebbd-4bca-82cf-f58dd74a254e",
                  "x": 4,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3f5ce3f-c1cf-422f-bb84-281be50b74d5",
          "frames": [
            {
              "id": "3d650a8a-3c2c-467f-9699-3ea3a3a02352",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fef1f63-fb94-4542-ad97-0f7f1cae7167",
          "frames": [
            {
              "id": "9237aa53-657d-46fe-867b-e93f54f91894",
              "tiles": []
            }
          ]
        },
        {
          "id": "d97a5415-554d-460a-8109-f67049dcc9ab",
          "frames": [
            {
              "id": "34ac2dc7-c0f0-4344-9408-c42fcc76d832",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "9c3b7364-2cf6-421c-ab96-203f3f28f8ff",
      "name": "KnockBack",
      "animations": [
        {
          "id": "97c534ee-4c57-4409-b9c7-4c4ed887b54c",
          "frames": [
            {
              "id": "02a94a0a-b7d7-4973-9886-5e593a1a72cc",
              "tiles": [
                {
                  "id": "47195c77-7b5e-423b-876a-daad8bb1acfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60028efd-37a4-476f-a990-ed27343d7b19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7bb5823-b78e-4b67-aa11-ec3cae7a2f76",
                  "x": -2,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b08d1749-36ff-4dbf-9924-a5cd6614b957",
                  "x": 6,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b6153cb-e319-49db-b5fa-15fea1e01dc5",
          "frames": [
            {
              "id": "37bcfcf6-c9b2-4546-8a7f-ac71faf69c0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "268667fe-5f85-4bcc-9a76-8ddaf4abaa37",
          "frames": [
            {
              "id": "48bc99e2-745d-45fb-8eb8-6a55af672b9a",
              "tiles": [
                {
                  "id": "ee53c818-23e6-4e4a-a132-988d659ff718",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "204e80a1-f4e5-4792-9315-f8a006fe8934",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f650f4f-7635-4559-870b-12540132a6c7",
                  "x": -2,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57235f8e-60dc-4879-9594-cda3a8145793",
                  "x": 6,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "287ddbc3-72f3-477e-932d-fcafa3827b93",
          "frames": [
            {
              "id": "a41b55bb-72b8-4c33-aa6a-bcc7a1cdc37f",
              "tiles": [
                {
                  "id": "a690dfba-bbda-4b55-a95a-fe6127bcaed8",
                  "x": -1,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c0a1136-4567-495e-b71b-ea7680d25812",
                  "x": 7,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efa72910-8e3b-40b2-a4f2-7fccdc2142d9",
                  "x": -3,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cff1711-dd4e-42f6-9824-a788f179db45",
                  "x": 5,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01f9c773-f2f9-4099-b534-1f28aafe9825",
          "frames": [
            {
              "id": "69c185b2-d404-41d1-9221-ac3bfec2d746",
              "tiles": [
                {
                  "id": "bce239a2-9321-487c-b4ff-9cd487f0ef38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86985310-e691-4c66-b358-f486cfd74866",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b053c31-a529-400d-b8cf-afa68b0f36f4",
                  "x": -2,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd48b1da-2574-4caa-b288-770036f9bb83",
                  "x": 6,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5084ea98-3888-4d26-acc4-4fee0995f0af",
          "frames": [
            {
              "id": "91b34975-4161-47f1-af28-fc591c8c2f9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cf2c2dc-63b9-4cae-939b-f9313adfaf59",
          "frames": [
            {
              "id": "b7386dda-7dc1-4062-ad61-4d241eba74cc",
              "tiles": [
                {
                  "id": "0d8e6ac9-a42d-4331-8e6b-9a84bdc82369",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7bac8ae-358e-4b6c-a9e7-5c3e80ca3547",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5187cfa-a2ad-4304-a080-4ff04146bfde",
                  "x": -2,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "551dcf08-ff82-4504-bb42-85d40359c1b0",
                  "x": 6,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a7e976f8-3ab1-41b7-b97c-436465719e8c",
          "frames": [
            {
              "id": "757d4014-0576-4c53-8083-c68f1fecdb21",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "7ef4f370-434c-482d-bae5-9aaf221652e3",
      "name": "Hurt",
      "animations": [
        {
          "id": "ecd2bc50-a03d-4d25-9221-b0dd8a5baa01",
          "frames": [
            {
              "id": "ae4e995d-c533-4d76-975c-5965dfad503c",
              "tiles": [
                {
                  "id": "4002359d-9ddb-4a28-a59a-996eb5c81e2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ecd6a11-e291-484d-ac09-24dab70bd135",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0185ed9f-15f8-4bda-935d-b0d2a3e87115",
                  "x": -2,
                  "y": 9,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "909aa0c5-3a21-4f3b-bedf-2dbb26c7d276",
                  "x": 6,
                  "y": 9,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8237f52f-6c9c-4fed-8b5f-0e7e3741c02e",
          "frames": [
            {
              "id": "6e548173-ac1c-48a6-bee9-ec6405b2656f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bf09f0d-2c6c-4ac0-be91-41f179affa47",
          "frames": [
            {
              "id": "e0e2c420-bc4d-4aa9-b5c2-f1cb36ad09f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "467f2d79-5ec5-4664-a497-acce6cec81ac",
          "frames": [
            {
              "id": "562537c7-4e98-4041-870f-3a3aaca2b102",
              "tiles": []
            }
          ]
        },
        {
          "id": "839a2071-7c75-43e0-90ed-1376b58e02ce",
          "frames": [
            {
              "id": "c9e105dd-ae6d-4866-8483-ba10fe8ee459",
              "tiles": []
            }
          ]
        },
        {
          "id": "b871f354-e681-4087-aec3-2e3052167ce1",
          "frames": [
            {
              "id": "edf7b114-b268-4218-936c-e416f0beacc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e18feae-78f9-44ed-9f6e-987cdc3b73a1",
          "frames": [
            {
              "id": "6a18b10a-3745-4477-b72a-7698e90bf748",
              "tiles": []
            }
          ]
        },
        {
          "id": "350e9874-8397-4876-9166-9d57eafe96e3",
          "frames": [
            {
              "id": "e5fb5cf7-af53-4a4a-8ead-7adfd4430da6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 29,
  "canvasWidth": 24,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}