{
  "_resourceType": "sprite",
  "id": "95f0effb-e6b4-4021-8065-867c468bec30",
  "name": "UI - Skaldern - Ocean",
  "symbol": "sprite_ui_skaldern_ocean",
  "numFrames": 7,
  "filename": "UI - Skaldern - Ocean.png",
  "checksum": "325a247fc93c0e19dc1cae2b723b794d9fceacec",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "08a5ff2d-cf64-4245-b6ca-0c914bc4e543",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b2770e09-f7a9-479b-b6a1-e5b5e9ad02ba",
          "frames": [
            {
              "id": "531224b4-baa2-43f4-a72d-a600a955ed34",
              "tiles": [
                {
                  "id": "f92ea3d4-91ea-4086-9d44-c86efd6c39ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30f898a4-f1fe-48e3-b423-b70e559b1b3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "da91bb9e-2367-41a9-9823-fc388d76f98c",
              "tiles": [
                {
                  "id": "02b6fb0e-1faa-4470-98e6-db7a29e1e9a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c51acc0a-ac05-45a8-b019-0e68b6633a5d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2ab6cb63-e04b-4edb-b021-baf21f12de66",
              "tiles": [
                {
                  "id": "249409a3-331a-4b0a-8647-a59341ff3669",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "163b1308-bb4e-49f5-83cd-8ebf38852fcc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5dea8c47-bc95-43b4-898b-5111b9f369d0",
              "tiles": [
                {
                  "id": "5275ba0a-ae66-4d1a-bd63-6bfeb00b634e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1101092-d581-449d-b836-1e029984ab28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d14d7456-c3b7-48cd-8494-c11279d29c34",
              "tiles": [
                {
                  "id": "dce0be21-505e-40b7-b029-8d5c0a24e608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a465384-48ba-4c55-95f6-f19d1fcaf130",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "124cd50a-aebd-4858-b2af-9658c2db52f0",
              "tiles": [
                {
                  "id": "7d469329-1c60-481f-9b89-04913e531be7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "55b8956e-bfe5-441e-acc0-71f507f42ac8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "df979a5a-73b1-4177-b0da-ffa830532158",
              "tiles": [
                {
                  "id": "aefe88ae-ecfd-49d2-86e2-a8657463a43c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2692c020-4dc4-4357-8678-21e905a969ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b208566-94cb-4b08-8e70-c8d4ab469bbf",
          "frames": [
            {
              "id": "36d4e23d-4a6d-402f-a12a-caa44a4e12ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b1eb0a-f5dd-4f85-8bf0-0499f948085b",
          "frames": [
            {
              "id": "47f40e35-dfdd-461b-934a-2330889ac3d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fce2b7c-3413-4a5a-9995-ed242d03d514",
          "frames": [
            {
              "id": "6ca0481b-241b-4ce3-b0bc-7fd399559766",
              "tiles": []
            }
          ]
        },
        {
          "id": "22b26bf7-0e64-4bae-84f0-98135ada7d23",
          "frames": [
            {
              "id": "68c370f1-b3e2-4a20-9cd8-0ceb2d604b09",
              "tiles": []
            }
          ]
        },
        {
          "id": "c01dbee2-7ade-4753-8165-cdac28b0b35e",
          "frames": [
            {
              "id": "3d11100b-0c68-4223-bf11-549b5951e416",
              "tiles": []
            }
          ]
        },
        {
          "id": "63e16937-5dcf-4fd5-8b77-99a1d326d2cb",
          "frames": [
            {
              "id": "33b1a3be-a339-4d20-986e-64a99d66e4c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4860327-e96b-448d-b847-f77299e966df",
          "frames": [
            {
              "id": "bf76a4fd-df02-47e5-a2dc-1dd3283a1360",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}