{
  "_resourceType": "sprite",
  "id": "f3e21cec-ce28-41ef-8c99-328ae7fc6624",
  "name": "UI - Skaldern - TitleScreenMenu",
  "symbol": "sprite_ui_skaldern_titlescr",
  "numFrames": 12,
  "filename": "UI - Skaldern - TitleScreenMenu.png",
  "checksum": "0ad319271e9b9d2f8cea8c140edb9c392a2cd63b",
  "width": 192,
  "height": 64,
  "states": [
    {
      "id": "35ce3c12-6d78-4fc7-b561-5f710d21506f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "11d32c25-384f-43fa-8e26-f270e6bab530",
          "frames": [
            {
              "id": "9b82edd1-a0ce-4962-912d-3d3a5d1e025d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef1b1c7e-85f5-479a-ab05-7fdb82211639",
          "frames": [
            {
              "id": "6d1fc1fe-3462-4035-bfc6-4d7a0fe59c76",
              "tiles": []
            }
          ]
        },
        {
          "id": "837ce69e-d84f-4eb4-bdc4-f1e70b16d16f",
          "frames": [
            {
              "id": "c685c0d1-d4e7-401b-986c-34797958081f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9817b83-1466-4449-89a9-2128fbb2e071",
          "frames": [
            {
              "id": "9de751f7-7c9a-4655-8f6d-017f826bb267",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2f78031-238e-4864-88f5-64ad79555c45",
          "frames": [
            {
              "id": "4ef0575a-1388-410a-b78d-452cbb4f4200",
              "tiles": []
            }
          ]
        },
        {
          "id": "407da69c-0b05-4ad2-a1be-1ddcc57668a2",
          "frames": [
            {
              "id": "26b36db3-649c-40a4-a06e-e8736b70a744",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ef7730a-37b0-4e83-99bc-e7b982505fcd",
          "frames": [
            {
              "id": "6412a9b7-cc02-4887-8698-efb078a25dae",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb2028f4-824a-49cc-ab97-d956516d8da2",
          "frames": [
            {
              "id": "b02fb728-5ba2-414c-949e-95d8a3556206",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}