{
  "_resourceType": "trigger",
  "id": "c7093079-6568-468a-8325-ea9168f0a6ba",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b4a57084-1bfb-4419-abbf-2358c624fc57",
        "x": {
          "type": "number",
          "value": 44
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "57acf0c6-2e59-4713-9803-fc8a29e7f484"
    }
  ],
  "leaveScript": [],
  "_index": 0
}