{
  "_resourceType": "scene",
  "id": "34e92754-cf5e-401c-8033-fc29957a9b89",
  "_index": 3,
  "name": "Cave - 01",
  "backgroundId": "3ee96ed0-a4e8-4fa3-ad78-ee99af3d552d",
  "tilesetId": "",
  "width": 50,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00149+016+0050+0f2+014+00e+016+0018+0f2+002e+0f4+002e+0f4+002c+0f8+002a+0f8+001f+0fc8+",
  "autoFadeSpeed": null,
  "symbol": "scene_6",
  "x": 800,
  "y": 424,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "CheckPoint",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_RESET_STATE",
            "args": {
              "__collapse": true
            },
            "id": "39decd14-8d08-4f45-81e0-c0477ce63c4f"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "214c466e-aeee-4c0a-9b1b-a4f1e288621f"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "13",
              "vectorY": "14",
              "__collapse": true
            },
            "id": "1c67f3a5-4b31-44ff-9958-36983b47ad77"
          }
        ]
      },
      "id": "b5314ce9-e058-4a9b-b5e0-b7908b2db18f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "DRAW HUD",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 16
              },
              "__collapse": false
            },
            "id": "329fe708-3ca8-40c7-86d9-e17e916bd085"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0422bec1-7df6-422e-aa69-51642379336a",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              }
            },
            "id": "7dcd9858-f7b8-437b-89c5-fde33daaeca0"
          }
        ]
      },
      "id": "a88566dd-080a-47b3-b6bc-72848074ebd4"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "6849f031-6df8-4a33-84cb-8206efe158ed"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "aa1918e8-ee3c-41ae-9ce5-ebae9f9205b9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "autoFadeEventCollapse": true,
  "labelColor": "purple"
}