{
  "_resourceType": "trigger",
  "id": "93e7c7c3-074d-445d-9cb8-1c6e72acb62a",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 0,
  "symbol": "trigger_116",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "47da794e-6079-4e75-b7f7-e743523c7677",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8cb79be0-0c44-49e8-9d60-3856e90c3821"
    }
  ],
  "leaveScript": [],
  "_index": 2
}