{
  "_resourceType": "actor",
  "id": "7396a26b-4703-4d49-8a69-a8d196181953",
  "name": "AlbatrosEye",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1097475-209e-4996-9dd5-eafe7ac38014",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_200",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 5
}