{
  "_resourceType": "actor",
  "id": "d9320ac0-8a87-4921-bcf2-c78b2c4f728e",
  "name": "Password",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bc06694b-2224-4b0e-b6d7-bc72e88c4a7d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_197",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "2bef41bf-5bd2-4512-9106-2c1b74c9a5c8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7b902399-126c-4a1d-aabc-28d1ea1ae91d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 8,
  "_index": 2
}