{
  "_resourceType": "trigger",
  "id": "7561b30e-057a-4b5b-b8b0-34594da82cbf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_111",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94c11c7d-f6be-4304-8401-fea554d43619",
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "5caeb787-74fd-40e1-8578-6b0ef49373f4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}