{
  "_resourceType": "trigger",
  "id": "2ec8a377-586d-4892-905d-8cfc0e6d22b8",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 10,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "76159db9-e4c4-4331-91ed-7d4eda40de78",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3bf8bd67-a945-4329-bae9-c6ee3e9c4646"
    }
  ],
  "leaveScript": [],
  "_index": 0
}