{
  "_resourceType": "trigger",
  "id": "71c42be3-6c67-4cb2-9778-0559edff6de5",
  "name": "",
  "prefabId": "8968e77c-a962-40de-bc63-2e5d42e8f705",
  "x": 10,
  "y": 39,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {
    "fb3872e0-0fc4-4449-9606-7bacfa2cd25c": {
      "id": "fb3872e0-0fc4-4449-9606-7bacfa2cd25c",
      "args": {
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 15
        }
      }
    }
  },
  "width": 20,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 1
}