{
  "_resourceType": "scene",
  "id": "9d1db106-307e-4bd0-90b4-bc919fead0a2",
  "_index": 19,
  "name": "Sky - 02",
  "backgroundId": "c69d4428-5d3e-40a6-a998-f4fb5acefe95",
  "tilesetId": "c62e9437-0cb4-4ca0-a87c-2e55d8b9084a",
  "width": 80,
  "height": 25,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001ac+102+004e+102+004e+112+01b+0043+102+004e+102+004e+102+004e+102+004e+102+004e+102+004a+016+00d2+0f9+003b+013+0f12+003e+0f12+003e+0f12+003e+0f12+003e+0f12+003e+0f12+003e+0f12+003e+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2512,
  "y": 1632,
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "L0",
        "flag1": true,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "9e12192f-f4bf-45be-9c9d-5e77be96430e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da76937c-3b02-452f-9cd7-5f405358c543",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "386344c0-e98e-4a37-beb8-dd54954b39db"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "10f391e7-d65e-479a-a7ba-ad59face2e0a",
  "autoFadeEventCollapse": true,
  "labelColor": "blue"
}