{
  "_resourceType": "actor",
  "id": "c5d989af-2bf5-4868-bec6-fd51663ee1c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "373a2033-a495-40a3-8d45-93e438b7c8d7",
  "prefabId": "0b03155e-3fae-465e-9f51-302ce52efc5c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 2
}