{
  "_resourceType": "sprite",
  "id": "58ce3cd9-81fa-4e2a-b9f6-b5c518fa4f4b",
  "name": "Skaldern_Sprites/UI/UI - TitleScreenMenu - PetitsOiseaux",
  "symbol": "sprite_skaldern_sprites_ui__2",
  "numFrames": 3,
  "filename": "Skaldern_Sprites/UI/UI - TitleScreenMenu - PetitsOiseaux.png",
  "checksum": "075fef0544969324682785ee9edd2f6cd3535151",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "67f60bb3-de55-4155-8f11-3e148e0fb4e4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "fa98c007-a1ba-4928-925f-5ddbfba1e81b",
          "frames": [
            {
              "id": "f23d9beb-a08f-4a12-93fa-d5833e20cb10",
              "tiles": [
                {
                  "id": "1869e5d5-6e10-4698-9694-62171e5cc9e0",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4573cfdc-f4eb-4372-8b6d-2e68db6a0609",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "79ebbf7f-53c5-4feb-bcfc-2d5d7a93fb4f",
              "tiles": [
                {
                  "id": "0a2d0fdc-78d4-4eb7-89f2-e4ee964fb7e5",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "502d03ab-a495-438b-8163-93d542b3d154",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8135ac74-b89b-4989-ab22-c422059e39b3",
              "tiles": [
                {
                  "id": "833d0855-0a46-4862-864f-f47c2acc2e74",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b2cc5dba-6309-4e91-b9a3-0625bba154f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5d4067dc-f103-4b2a-858e-dd5a527dd88f",
              "tiles": [
                {
                  "id": "19c183fb-7191-44ee-88c1-bab382502331",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fd83615-80a4-4351-828e-af1915bc2dc7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e15b92c-100c-4b08-9a56-cbb6183e55c8",
          "frames": [
            {
              "id": "45a9ade8-e097-45b3-841e-41a056cd916e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae630e77-b95e-4bef-b96b-29cf9bdbfcee",
          "frames": [
            {
              "id": "2a49839c-70f1-4b9b-bbae-93493c21e749",
              "tiles": [
                {
                  "id": "5d526734-65fb-4a74-825e-51a2ab4c9476",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c79aba1-927e-44cc-9e69-3cc3e47b30b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e675392-c3d6-46b9-b430-936896fa99d2",
          "frames": [
            {
              "id": "eaf0d092-9168-4a65-ac11-3b2be302d510",
              "tiles": [
                {
                  "id": "48ca2fb9-919d-47ef-8708-3d916cf557d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dae75815-8906-4049-b2da-5391b38af0ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2cee8735-dd13-4617-b9f4-8fdf38727bff",
          "frames": [
            {
              "id": "0278d091-b4ba-402c-a88b-ab1d73b63a80",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fefc6f7-4d15-4b62-aa70-9e30bd5c9668",
          "frames": [
            {
              "id": "7333c21c-6191-45cc-a580-f787c6d8ccb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ae2f075-1196-4be6-b2a2-d577941c8057",
          "frames": [
            {
              "id": "bf6cf8ff-6446-43fc-9876-3a2e7ff6b80e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b201525c-b8ae-4508-8de6-04098a77e1c7",
          "frames": [
            {
              "id": "6ecd00de-3752-479b-b15c-96fbf24d745e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}