{
  "_resourceType": "sprite",
  "id": "80dfd7ff-6ac3-4156-b031-7c3e5bec4227",
  "name": "Skaldern_Sprites/UI/UI - Skaldern - Ocean",
  "symbol": "sprite_skaldern_sprites_ui_",
  "numFrames": 7,
  "filename": "Skaldern_Sprites/UI/UI - Skaldern - Ocean.png",
  "checksum": "325a247fc93c0e19dc1cae2b723b794d9fceacec",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "3348ba24-a63c-4499-a3cb-2cc501f05096",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "121740d1-3986-4163-9639-54c040bae60f",
          "frames": [
            {
              "id": "61257fa0-6960-4721-8c8a-1dce82a73784",
              "tiles": [
                {
                  "id": "af3cf978-8794-4c7a-95ec-6d1d240a9e1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4275d8d2-0784-424b-baf2-bc6a64022400",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aa5839a9-db00-47aa-b07f-8d1429d60b0b",
              "tiles": [
                {
                  "id": "6f2fa051-8962-4406-991e-51537eb71434",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d13fe67-26f0-4b3a-ba8d-35992d4275ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "da06c1dc-ddf5-4ece-871f-b03522707109",
              "tiles": [
                {
                  "id": "62a7f0a0-846f-4c80-8c87-e02945b21c17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1db88a8a-9e44-42a5-9064-32cf8ada81c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8d926886-0c51-486c-9f4f-b8cd43328ce1",
              "tiles": [
                {
                  "id": "0f800e67-6217-41ff-a985-b5b4cac9ab9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e00dbb9e-9c45-4264-8273-ca9df47d5f0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "862cf02c-ffd1-4ddb-80e4-d792d30d4903",
              "tiles": [
                {
                  "id": "cded22a3-6978-4f3a-99fb-d219ba94c8cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0b767d65-88b9-4226-a2d8-56836c0b1fbe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "233e0125-a7e0-4a48-a1ec-73d49b397665",
              "tiles": [
                {
                  "id": "c251ab6a-22fe-4066-9a24-e1ee2e039ee4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7eed3ac3-63e3-4aa1-9bc3-c6f2bf885b01",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7e2921ec-9e15-4dae-a883-332086675545",
              "tiles": [
                {
                  "id": "6a51a1da-a9ea-4b0e-9d8e-adecd099360d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "90a9f6c9-7a43-4a49-affd-46516a95839a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1073de73-4fa7-4c6f-8a10-288ea851be90",
          "frames": [
            {
              "id": "00778b12-caa6-49a5-9c83-b27237ae54a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b5c127f-ffb5-4a4c-9a86-a8cd67198135",
          "frames": [
            {
              "id": "adeb860c-e193-4b74-980e-99bfb6b0e35e",
              "tiles": []
            }
          ]
        },
        {
          "id": "69b0b3cc-4a65-4e3a-ba05-3811730ec73a",
          "frames": [
            {
              "id": "bf7fe95f-0215-4747-95dc-2956d35e3d4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfd00a54-6982-4608-b8c5-cfbf13448356",
          "frames": [
            {
              "id": "cf035df3-45bb-4838-8dc2-dda8e91029c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b9a19d8-3541-4394-a2fa-71b0e696870c",
          "frames": [
            {
              "id": "c7daaa9a-efeb-4326-b01b-94c1d20f641c",
              "tiles": []
            }
          ]
        },
        {
          "id": "be847d52-55fc-4080-8f65-410db840df26",
          "frames": [
            {
              "id": "8f78334d-1e2c-41c1-a23a-f1d3c6f1e5c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3945f098-cfcd-4830-9685-afa31e0d3823",
          "frames": [
            {
              "id": "6eee6ee3-9568-4e61-9f30-45886d2b8b7b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}