{
  "_resourceType": "sprite",
  "id": "bc06694b-2224-4b0e-b6d7-bc72e88c4a7d",
  "name": "Skaldern_Sprites/UI/UI - Skaldern - TitleScreenMenu",
  "symbol": "sprite_skaldern_sprites_ui__0",
  "numFrames": 12,
  "filename": "Skaldern_Sprites/UI/UI - Skaldern - TitleScreenMenu.png",
  "checksum": "0ad319271e9b9d2f8cea8c140edb9c392a2cd63b",
  "width": 192,
  "height": 64,
  "states": [
    {
      "id": "5558e8e8-7b94-43a9-88f5-2827aa801d44",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f46f64c2-5590-4114-83f1-7194d767a3ed",
          "frames": [
            {
              "id": "386420ea-ff98-47ad-9304-1bb1579ce085",
              "tiles": []
            }
          ]
        },
        {
          "id": "912d3f7f-a416-4003-ab6f-a4764e55b70f",
          "frames": [
            {
              "id": "9b0b6041-2203-4f12-a992-7c078dd3a128",
              "tiles": []
            }
          ]
        },
        {
          "id": "5265bf15-66a2-4a97-b76c-f265c390b199",
          "frames": [
            {
              "id": "ab2d093a-2af6-4e8f-a8b8-240d3dd763e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e577b6b-130a-474a-a165-cca56387427d",
          "frames": [
            {
              "id": "aee474dd-e50c-4c41-9f42-3bb48280f674",
              "tiles": []
            }
          ]
        },
        {
          "id": "813e3b3e-7fa9-4c54-9311-4713d2ccf216",
          "frames": [
            {
              "id": "4585d845-f7c3-4e8d-80f0-101874f036de",
              "tiles": []
            }
          ]
        },
        {
          "id": "72ea2836-cdf5-4954-b46a-d6158d2be241",
          "frames": [
            {
              "id": "2d383411-339a-439e-982e-aebcfe496f77",
              "tiles": []
            }
          ]
        },
        {
          "id": "be103254-4382-4828-b544-23e65a7b031b",
          "frames": [
            {
              "id": "0b6a0a5b-e518-4522-9625-56c7e629b01a",
              "tiles": []
            }
          ]
        },
        {
          "id": "350fe0e3-2a89-413d-b22f-e8a0a59424f2",
          "frames": [
            {
              "id": "d4b5f5b7-fa6a-4060-8bcf-e3dbe8ee1246",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "243acedc-26d2-4c9d-ab3b-5d90164227c5",
      "name": "Unselected",
      "animations": [
        {
          "id": "e80c65c1-e54f-407f-9040-0b31e254f6ac",
          "frames": [
            {
              "id": "a420385b-304e-42c8-85a6-065548a23759",
              "tiles": [
                {
                  "id": "86f51d11-b045-463d-aff5-95b979a48ccf",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e094333-a88a-4f56-a032-7305be645d41",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "648a56cb-dce7-47c0-ada3-90df6dde2b0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16a40201-6d1a-449d-9442-e019502f97ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05afca91-438e-4521-b7ad-9beb4b89f572",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c290290c-4f2e-4742-8172-2a8cdd90edd6",
                  "x": 24,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "12f20b1b-9a13-421b-8e2b-157e16cbf9e3",
              "tiles": [
                {
                  "id": "ca5c5d97-ccb3-4b09-887c-1a99491c8cd9",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09727aa7-c0d7-49f6-b7a0-3cf683f7a33e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5625188-ae27-4f6a-8808-81875cb22085",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b90f5f2-b4f1-46db-94c8-4ffedf07ca15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e225750f-9e1d-4780-a856-b5e9b9ceb928",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bf47111d-9860-443c-beac-6b303ba05b5c",
              "tiles": [
                {
                  "id": "5b651507-be5f-4e3a-885c-3830b82ffb96",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ffa630c-8e2c-4397-a11e-810c339f69e0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17e5da74-8ef5-4ae6-aabc-7c09ef31ce25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2de9e1d2-9b73-4f20-ae05-1c2e48e67a57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b8fa6fa-47f6-4025-8c27-41de1aa660f9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5fd5028-3645-48ff-8cb6-a6d652ccb446",
                  "x": 24,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d2be4d3-87b0-4164-81e9-2032abd898a1",
              "tiles": [
                {
                  "id": "6dc4af19-081d-4900-a40c-b5985b5c874d",
                  "x": -16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0fd7233-4e5b-4823-9dfe-a5cb5fb6204a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96606ff7-273e-48c4-a0b5-924779f12e82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16f40d4d-2f11-46ee-8e43-e528dfbc1e16",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3658a061-afda-42df-bbf9-5a61eae70a42",
                  "x": 16,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e66f2db-87c9-430f-906e-e24e4fc2bfdf",
                  "x": 24,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f81aa362-e829-4660-8b84-177a5a12b761",
              "tiles": [
                {
                  "id": "273a9bd7-6f8f-4d49-9b3b-96b2ad7e0062",
                  "x": -16,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "188b1d3a-c277-49cb-86cf-b45598fc6b44",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d40188ab-2185-4676-bbe3-96899a5ef4f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3b1e705-964c-4fa5-bbfc-b9ff07a4a0aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5d1a0b1-8938-4ac3-a344-9c92edc73160",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "721e9917-ec82-4d31-b556-16528a0a0017",
                  "x": 24,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ac89016-0ba3-41db-a992-723be7d56a48",
          "frames": [
            {
              "id": "ad09d040-5d1a-4054-b0d1-c59e8c308971",
              "tiles": []
            }
          ]
        },
        {
          "id": "991d3ec9-4913-4ff0-bb27-a5ab8d7923ce",
          "frames": [
            {
              "id": "02b5199a-a156-4825-914f-d4365b352d2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "95545d5a-d461-487c-8e31-a72eb9249941",
          "frames": [
            {
              "id": "53f35739-d1fb-49d7-9077-8372c4c23163",
              "tiles": []
            }
          ]
        },
        {
          "id": "932f7243-1ec1-4464-8147-a5bfd4059aac",
          "frames": [
            {
              "id": "87bf867a-14a4-41d8-bd60-a47dcfe2615f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f965ea7c-568f-4c71-9e6c-70ecb042af36",
          "frames": [
            {
              "id": "3546f553-590f-4220-8af2-f8a06a6009a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5ef28ad-81f4-4f9a-bd1b-c308ff264987",
          "frames": [
            {
              "id": "ff193a14-fd13-4b55-89a8-a12c76a97462",
              "tiles": []
            }
          ]
        },
        {
          "id": "b852ea25-09fb-4008-a7e8-e8d55f103c0d",
          "frames": [
            {
              "id": "e70c5119-f685-436a-8c1a-f9c82cad5c9e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "52f4b9f5-372d-4745-b14c-0426ce7f5797",
      "name": "Selected",
      "animations": [
        {
          "id": "26464f79-1b8f-49f1-9ad2-9d5b3dc55112",
          "frames": [
            {
              "id": "468da409-fb18-4444-ab0b-92c558b734f6",
              "tiles": [
                {
                  "id": "22de3000-3435-4f63-aaa0-7ab7e662f555",
                  "x": -15,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f5c874b-5487-428e-a779-3d7997034703",
                  "x": -7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d85bad0c-26f9-4d88-b9ec-15404600792a",
                  "x": 1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef9f45db-a672-42bc-94e0-2b5b3e43b50c",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17ed6a81-acc5-403e-8983-5070d1920a43",
                  "x": 17,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4800a8ba-792e-41c7-8918-903174719cc1",
                  "x": 25,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4383fd7-4037-4392-8744-194285f3600f",
              "tiles": [
                {
                  "id": "a7ef9813-be81-47d9-9022-3b5256d354c2",
                  "x": -15,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96c3ce28-0f0e-4f13-a789-9f07cc10c884",
                  "x": -7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "570ee270-ac74-4781-8281-9926af5b8d44",
                  "x": 1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afa3e734-9b2f-48e3-b36b-591818493316",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89dfde68-456e-4f1a-a765-c1e85d3cc389",
                  "x": 17,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e5aa89a-32ce-45c6-9c46-7b5b066a604a",
              "tiles": [
                {
                  "id": "f3c28780-3cb6-428b-a551-08251c1f1d04",
                  "x": -15,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3856993-6c93-4efb-8c06-7c0356c4f38f",
                  "x": -7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc67119d-c2be-42ed-8468-a3142dd16aa9",
                  "x": 1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb343ae4-cf9e-4dd2-b0ad-04a7beccc7c8",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c8a7ed3-1c9e-49f2-a83d-1c4cff57d66e",
                  "x": 17,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a37b800c-c7d4-47e1-83b6-d3a10965f02d",
                  "x": 25,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f7a3a2c-4e11-4df7-bc4c-be29d8bc2184",
              "tiles": [
                {
                  "id": "c3e89e74-b15b-4e5c-bac2-710cdfd00343",
                  "x": -16,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3f8f6ba-3f7d-4671-8372-43ab0ea7f11f",
                  "x": -8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8fad41c-4d56-4e70-9657-c002d64fcc89",
                  "x": 0,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6aeb09ea-86ce-4f47-a06b-c5e00f4fbdc5",
                  "x": 8,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82a7b751-047b-4e4a-9dad-1d121ed423e3",
                  "x": 16,
                  "y": 2,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c49100f-78cd-4622-a646-22f068a3d2b7",
                  "x": 24,
                  "y": 2,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b63d3c26-1c6b-4462-8369-ae68909c3724",
              "tiles": [
                {
                  "id": "69a5d5e1-769b-42a6-aff6-126f38adcd9b",
                  "x": -16,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc000cd0-fda2-4e06-9dfc-af4d84ab1038",
                  "x": -8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9b6b142-de0e-48a4-af51-b2d81673be81",
                  "x": 0,
                  "y": 2,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bd7d50a-986f-4ffb-8c72-dc749cb2da6a",
                  "x": 8,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "610a6189-47ff-478b-8c80-42768e0950ed",
                  "x": 16,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fdc8722-5e25-4481-a49b-bf2d7c8ccf54",
                  "x": 24,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1d4e2240-ffa2-4afb-89d7-5ae44cba89ab",
          "frames": [
            {
              "id": "b25de171-8eb4-4528-ad30-e70599274bf4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6eba81b6-7e69-4a1a-a01f-0e681eda8a2a",
          "frames": [
            {
              "id": "82cc9424-2375-43b2-808a-fc03c086a3d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1c60938-7953-469c-81fa-b35b3e6b4285",
          "frames": [
            {
              "id": "ca1d1ada-dc82-442a-82ce-5e0c0714e3d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7bb3242-b28b-468c-b9d2-379422c1a6ce",
          "frames": [
            {
              "id": "31dd3b7e-029e-4e5c-8485-84e6d4899c23",
              "tiles": []
            }
          ]
        },
        {
          "id": "357c01f2-6b40-4c32-8f11-8436d7a5440c",
          "frames": [
            {
              "id": "04c9ba98-c817-4e92-bae5-902e8f3c41ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9575850-f8f1-4f82-81ab-8414bc8877e0",
          "frames": [
            {
              "id": "271b421a-9968-4bf0-b378-1120b149c34c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b924e1e3-de00-413d-b67a-9558e9c60b9c",
          "frames": [
            {
              "id": "8159841d-5ea8-4adb-9bda-955296ceda8e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 50,
  "canvasWidth": 48,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}