{
  "_resourceType": "trigger",
  "id": "2fbd388c-9721-431d-b670-b4b23243e031",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 10,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 0,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "47da794e-6079-4e75-b7f7-e743523c7677",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "right",
              "fadeSpeed": 4,
              "__collapse": false
            },
            "id": "08f5f700-6e31-4b6f-8851-0ad423dd6d0f"
          }
        ],
        "false": []
      },
      "id": "3b560e49-651f-45b9-abb8-e52c055c58ce"
    }
  ],
  "leaveScript": [],
  "_index": 0
}