{
  "_resourceType": "actor",
  "id": "9aaf26fd-0c85-4ab2-a392-5a1711983d58",
  "name": "WaterFall",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__collapse": true
      },
      "id": "34f6706f-50fb-4877-9995-ab4c92880155"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "tilesetId": "c4ee804b-f2d1-47a9-88cd-0c1e41d9a865",
        "tileIndex": {
          "type": "number",
          "value": 0
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "T1",
        "__collapse": true
      },
      "id": "4a31c7e7-44bb-4a88-ba4f-d9852e27f4de"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "tilesetId": "c4ee804b-f2d1-47a9-88cd-0c1e41d9a865",
        "tileIndex": {
          "type": "number",
          "value": 4
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "L0",
        "__collapse": true
      },
      "id": "24092da8-6ff5-453c-8a27-c2d1d3708207"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "9d5f8da5-3533-4140-94ce-1a1ac198935a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 1,
  "_index": 2
}