{
  "_resourceType": "actor",
  "id": "e1dee7a5-2d55-4391-a2a3-2c8cc020c60c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "48c56806-29d1-4435-99ca-89f4629ad26d",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "18b7f3be-689b-4bfb-8cac-d1c9bbd19035": {
      "id": "18b7f3be-689b-4bfb-8cac-d1c9bbd19035",
      "args": {
        "time": 2
      }
    }
  },
  "symbol": "actor_128",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 16,
  "_index": 8
}