{
  "_resourceType": "actor",
  "id": "47afdca7-3668-4a1c-9e1d-f8fa3c04edd7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bc993e5e-f8ce-433e-b10b-0f03c9fda74e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 0
}