{
  "_resourceType": "sprite",
  "id": "ebf9ea6c-8dc4-4b2d-9e8a-52d372802b5f",
  "name": "Skaldern_Sprites/[STANDBY]/Dodo",
  "symbol": "sprite_dodo",
  "numFrames": 2,
  "filename": "Skaldern_Sprites/[STANDBY]/Dodo.png",
  "checksum": "0e4ef2e3b259562a54d2ebb301e182c3e87ca8ec",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "a6e72ca5-7213-414a-9cc9-ad98b7ad54d1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3278df6a-79f9-4625-868c-84184175baf6",
          "frames": [
            {
              "id": "bdc9a098-2382-4d14-9b58-da23c4ce3fc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5eb9c757-fc9d-4286-bd04-d566cb97a5b4",
          "frames": [
            {
              "id": "ff211d19-6315-4e72-bbd3-1ad67a967b82",
              "tiles": []
            }
          ]
        },
        {
          "id": "0044e66f-beb8-4239-8e6c-f1753aafcbe8",
          "frames": [
            {
              "id": "de866e79-076f-437c-a584-0cd3278cb1dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f1764e1-0119-43c4-963b-5d99d889fd03",
          "frames": [
            {
              "id": "36fb1235-5867-49ca-a9a4-4ce45aa1bb48",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5e4df6e-62f3-44fd-8fa2-ba1712d99496",
          "frames": [
            {
              "id": "96953e73-413f-436b-ab0a-bec3d99a27bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d4f6bdb-9226-4894-a1cd-896362d59856",
          "frames": [
            {
              "id": "c48a1639-093f-465c-baf8-661852deee67",
              "tiles": []
            }
          ]
        },
        {
          "id": "04a4964d-d6da-4c84-bf65-787000132098",
          "frames": [
            {
              "id": "3a2f3f94-4b19-4537-878f-fb3cbdb57b5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0418d058-e559-4cf5-95a8-0d656b181913",
          "frames": [
            {
              "id": "fba946ec-6ce9-49d8-be3b-a3240f1288c4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}