{
  "_resourceType": "actor",
  "id": "60da18cd-c0e9-428d-846e-3c230a7d05fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "373a2033-a495-40a3-8d45-93e438b7c8d7",
  "prefabId": "dd8edc88-ed54-4bfb-bf0a-01ec64a87533",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 51,
  "y": 19,
  "_index": 1
}