{
  "_resourceType": "actor",
  "id": "a80c0e65-0d70-48ed-81c1-eccab27f94c4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9673c76-e802-4759-8c58-28a78c5de8c7",
  "prefabId": "0b03155e-3fae-465e-9f51-302ce52efc5c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 45,
  "y": 7,
  "_index": 7
}