{
  "_resourceType": "scene",
  "id": "8c167283-e3ba-4977-802e-34184a3c8362",
  "_index": 1,
  "name": "Cave - 02",
  "backgroundId": "16bc0603-82a7-4aa3-bf08-c89541b889d3",
  "tilesetId": "c8211ae9-fa3b-4844-971d-a985d3a7e0e5",
  "width": 45,
  "height": 36,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fe7+001c+0f11+001c+0f11+001c+0f11+001c+0f11+001c+0f11+001c+0f11+001c+0f19+014+004+014+004+014+0f19+0014+0f19+0014+0f19+0014+0fb+0022+0f2+0027+014+0f2+0042+10!002c+10!0020+0fc+11!0f6+01a+005+014+0f13+10!0f6+0013+0f13+10!0f6+0013+0f13+10!0f6+0013+0f13+10!0f6+0013+0f13+10!0f6+0013+0f13+10!00a+0f5+006+0f17+10!00a+0f5+006+0f17+10!00a+0f5+006+0f17+10!00a+0f22+10!00a+0fca+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 1064,
  "y": 592,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "DRAW HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 34
              },
              "__collapse": false
            },
            "id": "a5c816cb-d88f-4bb7-b3fb-f034b3bd4e50"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0422bec1-7df6-422e-aa69-51642379336a",
              "__collapse": true
            },
            "id": "ccacd238-209c-4d4d-9fb1-746ebca5b815"
          }
        ]
      },
      "id": "4163febc-f0e7-48ea-9b44-a174710b3be8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "autoFadeEventCollapse": true,
  "labelColor": "purple"
}