{
  "_resourceType": "trigger",
  "id": "4cffef3c-deb8-4823-b046-d71baef1a880",
  "name": "",
  "prefabId": "",
  "x": 79,
  "y": 7,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d1abbccd-8487-4a4d-aa0e-5b07bacb18a0",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5abd48d2-5b7f-4e57-89fb-b5547ce84f10"
    }
  ],
  "leaveScript": [],
  "_index": 1
}