{
  "_resourceType": "actor",
  "id": "7a614a4d-d4b8-461f-88bb-fd78411bbecf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec0bc28b-9bb7-4dd7-90fe-bf9911503733",
  "prefabId": "dd8edc88-ed54-4bfb-bf0a-01ec64a87533",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "244bf2de-f7da-4e9e-a346-7a957af783b9": {
      "id": "244bf2de-f7da-4e9e-a346-7a957af783b9",
      "args": {
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 18
        }
      }
    },
    "2722e83f-ed97-4fef-aaaf-f218ae06d9ef": {
      "id": "2722e83f-ed97-4fef-aaaf-f218ae06d9ef",
      "args": {
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 18
        }
      }
    },
    "eef46c67-0fda-435f-b9d3-d0af2540da02": {
      "id": "eef46c67-0fda-435f-b9d3-d0af2540da02",
      "args": {
        "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d"
      }
    },
    "3a41fcf6-f6d0-4527-b05d-dcfe855f19e8": {
      "id": "3a41fcf6-f6d0-4527-b05d-dcfe855f19e8",
      "args": {
        "height": "low"
      }
    }
  },
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "e5e30f9d-1441-4579-9efc-5af940d7c1cc"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "256b79f2-6ee6-45cd-978a-bf4d6bb996e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "1690de1e-84e8-45bf-922d-1b74188eebce"
          }
        ]
      },
      "id": "a4f2b11b-edd8-48c2-869e-7c403b68cd7d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "c505943f-09c1-4cd9-9aff-0bd72d6190d1"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -10
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "3483f679-8def-4f33-b0a5-a0767fffbdcb"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2afe84ae-575e-4768-800d-e05004e2b5f9"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9c0946ec-4b98-4b3e-babf-149d4dbce298"
    }
  ],
  "x": 31,
  "y": 18,
  "_index": 0
}