{
  "_resourceType": "actor",
  "id": "aaf16a7e-df75-4f6b-b771-e36a9e17fe74",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26fd9dfa-5f68-4a9d-b236-07eb5d516156",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium",
              "__collapse": true
            },
            "id": "ae9202f8-bfe0-4296-a699-a11f2909208e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "44b7e9d1-0b93-45d0-9e9e-19147b02f97d",
              "__collapse": true
            },
            "id": "2b1d4fcd-91a0-4a08-bbbd-47e6da9dd08b"
          }
        ],
        "false": []
      },
      "id": "7ea25b65-0dd9-461c-adbe-b0e5a15a8a4b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "1266b830-4a1b-405f-b068-acc9b3ff1a03"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "42",
        "__scriptTabs": "true",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "7cce3594-5eab-4052-bc30-844b8ba6e785",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "30d44ac6-bd5f-4cce-a041-57cd97873515",
            "children": {}
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "8c01c2f5-d2a0-46b5-8027-4e62d2c9f63f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "35e40d68-37d0-4091-b8e1-c74306bd230e",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "447af051-f49e-4e5f-a02d-59845e6a10a0",
            "children": {}
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "2b3d6935-69f1-4eb2-b6cc-269ab2c6bb30"
          }
        ]
      },
      "id": "3f1583ed-bb1c-4fb5-9aca-8d7d069583d9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "eaff67c5-d56b-45bb-a7e8-71f7d47bff3f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "ba256ce6-cd70-4c21-9da4-0bcc077716b7"
                },
                {
                  "command": "EVENT_THREAD_STOP",
                  "args": {
                    "variable": "42",
                    "__collapse": true
                  },
                  "id": "8391e231-d5dc-456a-82fa-04e113e49d23",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "6e7ea5ad-620e-46a3-808d-80950a8abdeb"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Hurt",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "fa8e4bbf-1101-4dfb-8b84-37b62fcd605d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 3,
                    "__collapse": true
                  },
                  "id": "47556684-240b-4fdd-9bb5-478aa12bfe77"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "c2cb3a88-ea56-4539-b86f-6cc1cc1246ae"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Attack",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "15595946-2231-42cf-b85b-b8a8a9b9604f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "9694ed93-7496-42a0-a323-9dad0d47eca9"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "18f3aaa3-b8b0-45e7-82b9-f04ce48ceca9"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "38ec22d1-5f23-4ea7-9efb-94056cb765d4",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 15,
                    "__collapse": true
                  },
                  "id": "67e2dd30-79a2-4569-aea8-b1ec9bfa554b"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "34832643-b5e3-4d83-97e2-b6c9754436b7"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "dad7cbe5-2276-4e62-92bb-7892a0b1d86e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "11940ac6-4655-4507-8708-156b37c689e0"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "42",
                    "__scriptTabs": "true",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 30
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": false
                        },
                        "id": "e582605c-40ee-44ac-b2cc-bdb11b7259c1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "dc207aa5-0447-4cc5-9112-4cc9d718b9b0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "bd1d34e8-5afb-4f99-af6d-efb2898bcf61"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 40
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": false
                        },
                        "id": "30cd8b1a-9eef-4c47-8640-615d3ec0c9b1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "3b885612-b9aa-4589-a95d-57d1ef1f7905",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "22f14e8b-d7c3-49be-9005-c7266750b553"
                      }
                    ]
                  },
                  "id": "21eb3ce9-924e-47f4-8100-6d99e0c1183f"
                }
              ],
              "false": []
            },
            "id": "192e69cb-6a3a-4632-b792-e5faa6de039d"
          }
        ],
        "false": []
      },
      "id": "b7f708a0-64cd-40ef-a694-becc8d23dc39"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "85bd6c20-a87b-4198-8597-6e1149ab06b9",
        "__collapse": true
      },
      "id": "3ef2306d-1d95-4c65-97bb-c6314cbd1539",
      "children": {}
    }
  ],
  "x": 40,
  "y": 15,
  "_index": 3
}